#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=lo\ mismo\ que\ la\ esfera\ azul\ pero\ en\ roja
comment1.params=
comment1.target=void\ orbitWorldCenter()
comment1.text=Metodo\ que\ pone\ la\ esfera\ en\ tal\ posicion\ y\ la\ hace\ girar\ en\ cierto\ radio
comment2.params=
comment2.target=void\ mueve()
comment2.text=las\ esferas\ giraran\ dependiendo\ de\ la\ tecla\ que\ se\ presione
comment3.params=
comment3.target=void\ golpear()
comment3.text=si\ la\ esfera\ golpea\ se\ le\ resta\ a\ la\ variable\ health\ por\ medio\ del\ metodo\ loseHealth
numComments=4
