#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ esferaRoja\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=void\ orbitWorldCenter()
comment1.text=Base\ para\ que\ los\ objetos\ giren
comment2.params=
comment2.target=void\ mueve()
comment2.text=A\ partir\ de\ la\ base\ se\ crea\ el\ metodo\ para\ que\ giren\ con\ las\ teclas\ indicadas
comment3.params=
comment3.target=void\ golpear()
comment3.text=Este\ metodo\ es\ llamado\ por\ cualquiera\ de\ las\ barras\ para\ que\ explote\ la\ esfera
numComments=4
