#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ ponerTexto()
comment1.text=pone\ el\ texto\ en\ una\ posicion
comment2.params=
comment2.target=Gana()
comment2.text=Este\ metodo\ solo\ se\ manda\ llamar\ cuando\ el\ juego\ es\ completado
comment3.params=
comment3.target=void\ caer()
comment3.text=Metodo\ utilizado\ de\ las\ barras\ para\ hacer\ que\ el\ texto\ caiga
comment4.params=
comment4.target=void\ inicio()
comment4.text=se\ inicia\ el\ tiempo
numComments=5
