#Greenfoot properties
#Tue Dec 08 19:04:53 CST 2015
target24.type=ClassTarget
target16.name=ExplosionAzul
class.Tres.image=3.gif
target13.editor.width=900
dependency85.to=BlurWorld
target11.typeParameters=
dependency58.from=Uno
target9.editor.height=700
dependency33.from=Barra
target10.width=90
target36.height=50
class.Perdistes.superclass=Barra
dependency19.type=UsesDependency
dependency79.to=BlurWorld
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=0
target15.editor.x=0
target11.type=ClassTarget
dependency33.to=EsferaRoja
dependency18.from=BlurWorld
class.InicioNivel4.image=frase3.1.gif
target30.name=CreditosWorld
target6.editor.height=700
dependency45.from=InicioNivel1
target17.typeParameters=
dependency20.from=BlurWorld
dependency27.to=Uno
dependency80.to=HealthBar
dependency72.from=Ayuda
target6.name=Gana
target31.height=50
class.Barra.superclass=greenfoot.Actor
target31.showInterface=false
target31.y=850
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=BlurWorld
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=0
target26.editor.x=0
dependency68.to=CreditosWorld
target32.width=90
target3.editor.height=700
class.ExplosionRoja.image=explosionRoja.gif
class.InicioNivel1.superclass=Barra
mainWindow.width=1370
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.BarraGiraDerecha.image=2.png
class.Ayuda.image=botonAyuda.gif
dependency35.type=UsesDependency
target28.y=550
target15.typeParameters=
target28.x=100
dependency22.to=StartScreen
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=InicioNivel4
target8.editor.y=0
target8.editor.x=0
target20.y=670
target11.showInterface=false
target20.x=110
class.BarraChica.superclass=Barra
class.Barra.image=barra1.png
target20.editor.y=0
dependency16.to=BarraGiraIzquierda
class.InicioNivel2.superclass=InicioNivel1
target20.editor.x=0
dependency59.from=Uno
target25.typeParameters=
dependency34.from=BarraGiraIzquierda
dependency5.to=HealthBar
class.BarraGiraIzquierda.image=2.png
target19.height=50
target4.y=190
target23.width=80
target5.editor.width=900
target4.x=10
target5.showInterface=false
target26.editor.height=700
target18.width=100
dependency63.to=StartScreen
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=730
target17.x=110
class.Uno.image=1.gif
class.Puntos.image=Counter.png
target12.type=ClassTarget
dependency57.to=GifImage
class.InicioNivel3.superclass=InicioNivel1
dependency19.from=BlurWorld
target31.name=GifImage
target31.editor.y=0
target31.editor.x=0
dependency46.from=InicioNivel1
dependency21.from=BlurWorld
dependency73.from=Puntos
target14.width=80
target7.name=BarraChica
target2.width=90
dependency11.to=InicioNivel3
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
class.InicioNivel4.superclass=Barra
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=36
target5.typeParameters=
class.Dos.image=2.gif
target19.typeParameters=
class.Circulo.superclass=greenfoot.Actor
class.BarraGiraDerecha.superclass=Barra
target14.editor.width=900
dependency52.to=GifImage
dependency85.from=Star
target2.type=ClassTarget
dependency60.from=Uno
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=GifImage
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=LetrasAyuda
class.ExplosionRoja.superclass=greenfoot.Actor
target34.y=790
target34.x=190
class.Gana.superclass=InicioNivel1
target20.name=InicioNivel2
target3.typeParameters=
dependency35.from=BarraGiraIzquierda
target35.height=50
target19.editor.y=0
dependency87.to=BlurWorld
target19.editor.x=0
target36.width=80
target8.height=50
class.EsferaAzul.superclass=greenfoot.Actor
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=0
target14.editor.x=0
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=BlurWorld
target27.typeParameters=
world.lastInstantiated=StartScreen
target23.y=430
target23.x=190
target32.name=StartScreen
dependency47.from=InicioNivel1
dependency22.from=CreditosWorld
dependency35.to=BlurWorld
target9.typeParameters=
target27.height=50
dependency74.from=Puntos
target8.name=Niveles
target27.width=80
target7.y=550
target30.height=50
target7.x=190
target29.editor.height=700
target3.height=50
dependency29.to=Tres
dependency87.type=UsesDependency
dependency82.to=BlurWorld
dependency10.type=UsesDependency
target25.editor.y=0
target25.editor.x=0
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=true
class.Fondo.superclass=Menu
class.Creditos.superclass=Menu
dependency76.to=BlurWorld
target12.y=370
target12.x=100
dependency86.from=ExplosionRoja
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Tres
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
target7.typeParameters=
dependency30.to=BlurWorld
target7.editor.width=900
target7.editor.y=0
target27.type=ClassTarget
dependency2.type=UsesDependency
target7.editor.x=0
target36.editor.y=0
target32.editor.width=900
target19.name=InicioNivel3
target36.editor.x=0
target35.typeParameters=
target33.editor.width=900
dependency24.to=Niveles
target21.name=InicioNivel1
target2.editor.y=0
target2.editor.x=0
dependency36.from=BarraGiraDerecha
target18.height=50
target13.width=130
dependency18.to=InicioNivel1
dependency71.to=StartScreen
dependency1.from=BlurWorld
dependency49.type=UsesDependency
dependency7.to=EsferaRoja
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=BlurWorld
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=0
target30.editor.x=0
target33.name=Perdistes
dependency48.from=InicioNivel4
dependency59.to=BlurWorld
target24.naviview.expanded=true
target14.naviview.expanded=true
target34.naviview.expanded=true
target33.typeParameters=
dependency23.from=StartScreen
dependency75.from=ExplosionAzul
target9.name=Counter
target15.editor.width=900
dependency50.from=InicioNivel4
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Perdistes
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Reloj
target28.editor.width=900
class.AyudaWorld.superclass=greenfoot.World
dependency60.to=StartScreen
class.InicioNivel3.image=frase3.gif
target29.editor.width=900
target26.y=370
target26.x=10
dependency87.from=ExplosionRoja
dependency10.from=BlurWorld
class.CreditosWorld.image=bella_ilusalong_backg.jpg
target4.type=ClassTarget
dependency62.from=Tres
dependency38.type=UsesDependency
dependency54.to=SimpleTimer
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.Actor
target13.showInterface=false
dependency48.to=SimpleTimer
target2.y=70
target2.x=190
target22.name=SimpleTimer
dependency37.from=BarraGiraDerecha
target31.width=80
target18.editor.y=0
target2.editor.height=700
target18.editor.x=0
target34.height=50
target15.y=310
target15.x=10
class.LetrasMenu.superclass=greenfoot.Actor
dependency2.from=BlurWorld
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency77.type=UsesDependency
dependency89.to=StartScreen
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
target6.naviview.expanded=true
target16.naviview.expanded=true
target34.name=EsferaAzul
dependency49.from=InicioNivel4
class.Puntos.superclass=greenfoot.Actor
dependency43.to=GifImage
dependency24.from=StartScreen
target29.editor.y=20
target29.editor.x=40
version=2.7.0
target22.width=100
dependency76.from=ExplosionAzul
target26.height=50
target34.editor.height=700
dependency51.from=InicioNivel3
target4.showInterface=false
target17.width=90
target5.width=90
target21.editor.width=900
dependency37.to=BlurWorld
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=20
target24.editor.x=40
dependency64.type=UsesDependency
target8.editor.width=900
dependency84.to=ExplosionRoja
target34.editor.width=900
class.StartScreen.image=bella_ilusalong_backg.jpg
readme.width=47
dependency88.from=AyudaWorld
dependency11.from=BlurWorld
target5.type=ClassTarget
dependency78.to=Counter
dependency63.from=Tres
class.Tres.superclass=Niveles
target31.editor.height=700
target1.width=80
dependency39.type=UsesDependency
target32.y=130
target1.showInterface=false
target32.x=10
target21.height=50
target36.showInterface=false
target6.editor.y=20
class.Fondo.image=fondo.png
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target35.editor.y=20
target20.naviview.expanded=true
target29.type=ClassTarget
target35.editor.x=40
dependency4.type=UsesDependency
dependency32.to=EsferaAzul
target23.name=Puntos
target1.editor.y=0
target1.editor.x=0
dependency38.from=BlurWorld
target4.naviview.expanded=true
target8.editor.height=700
dependency26.to=Creditos
target10.typeParameters=
target29.y=610
target29.x=10
target17.height=50
dependency3.from=BlurWorld
dependency26.type=UsesDependency
class.Creditos.image=botonCreditos.gif
target21.y=670
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=10
dependency73.to=Counter
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Star
dependency80.type=UsesDependency
target35.name=Creditos
class.Perdistes.image=PERDISTE.gif
target5.y=190
target5.x=120
class.InicioNivel2.image=caos.gif
dependency67.to=GifImage
target10.name=LetrasMenu
dependency25.from=StartScreen
dependency77.from=Reloj
target5.editor.height=700
target35.width=80
dependency52.from=InicioNivel3
class.ExplosionAzul.image=explosionAzul.gif
target18.y=490
target18.x=10
target12.height=50
class.EsferaRoja.image=bolaR.png
dependency13.type=UsesDependency
dependency21.to=ExplosionAzul
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=250
target10.x=100
dependency40.type=UsesDependency
dependency15.to=BarraGiraDerecha
target30.type=ClassTarget
class.BarraGiraIzquierda.superclass=BarraGiraDerecha
dependency4.to=Puntos
dependency89.from=AyudaWorld
dependency12.from=BlurWorld
class.Uno.superclass=Niveles
target6.type=ClassTarget
dependency64.from=Dos
target2.naviview.expanded=true
dependency62.to=BlurWorld
target7.showInterface=false
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=BlurWorld
class.Reloj.superclass=greenfoot.Actor
target24.name=Reloj
dependency39.from=InicioNivel2
target17.editor.y=0
target17.editor.x=0
target21.width=90
dependency10.to=InicioNivel2
dependency4.from=BlurWorld
target33.height=50
target16.width=100
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=700
dependency79.type=UsesDependency
target35.y=430
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target36.name=Fondo
target11.name=Star
target12.typeParameters=
target9.editor.width=900
dependency51.to=SimpleTimer
dependency26.from=StartScreen
class.Counter.image=Counter.png
dependency78.from=Reloj
dependency53.from=InicioNivel3
target12.width=80
target35.editor.width=900
target25.height=50
dependency45.to=SimpleTimer
dependency80.from=EsferaAzul
target23.editor.y=0
target23.editor.x=0
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
class.Reloj.image=Counter.png
target27.showInterface=false
target24.y=550
dependency41.type=UsesDependency
target24.x=10
dependency39.to=SimpleTimer
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target18.typeParameters=
target8.y=310
target8.x=100
dependency86.to=GifImage
dependency13.from=BlurWorld
target7.type=ClassTarget
dependency65.from=Dos
dependency40.from=InicioNivel2
target5.editor.y=20
target5.editor.x=40
target34.editor.y=0
target20.height=50
target34.editor.x=0
target1.name=Circulo
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=GifImage
class.HealthBar.superclass=greenfoot.Actor
target13.y=610
target13.x=150
target25.name=BlurWorld
target18.editor.width=900
target20.typeParameters=
class.Dos.superclass=Niveles
dependency34.to=SimpleTimer
target34.width=90
dependency5.from=BlurWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
class.Niveles.superclass=Menu
target1.editor.width=900
dependency28.to=Dos
dependency81.to=ExplosionAzul
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.BarraChica.image=barraCentro.png
dependency82.type=UsesDependency
dependency75.to=GifImage
target20.type=ClassTarget
target12.name=Ayuda
target26.typeParameters=
dependency27.from=StartScreen
dependency79.from=EsferaAzul
target30.width=110
dependency54.from=Perdistes
dependency69.to=StartScreen
target36.editor.height=700
target25.width=80
target8.typeParameters=
dependency81.from=EsferaAzul
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
class.Ayuda.superclass=Menu
class.ExplosionAzul.superclass=greenfoot.Actor
dependency23.to=Fondo
class.Circulo.image=circulo.png
target32.type=ClassTarget
target30.y=70
target30.x=70
dependency14.from=BlurWorld
target8.type=ClassTarget
dependency17.to=BarraChica
dependency70.to=GifImage
dependency66.from=Dos
dependency6.to=EsferaAzul
dependency41.from=InicioNivel2
target33.editor.height=700
target10.editor.width=900
target24.typeParameters=
class.EsferaRoja.superclass=greenfoot.Actor
target4.width=100
target11.editor.width=900
target2.name=AyudaWorld
dependency7.type=UsesDependency
dependency64.to=GifImage
target16.editor.height=700
target6.typeParameters=
target26.name=Dos
target27.y=370
target27.x=190
target23.editor.width=900
dependency58.to=GifImage
target34.typeParameters=
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=0
target28.editor.x=0
target29.height=50
target11.width=80
dependency6.from=BlurWorld
target11.editor.y=0
target11.editor.x=0
target30.editor.height=700
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
target36.editor.width=900
dependency12.to=InicioNivel4
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=130
target3.x=200
target19.type=ClassTarget
dependency31.type=UsesDependency
target13.editor.height=700
dependency1.to=SimpleTimer
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
mainWindow.x=-8
target13.name=BarraGiraIzquierda
target16.y=490
target16.x=120
dependency28.from=StartScreen
target7.editor.height=700
dependency55.from=Perdistes
target32.typeParameters=
dependency53.to=BlurWorld
dependency30.from=StartScreen
target22.editor.y=20
target24.height=50
target22.editor.x=40
dependency82.from=EsferaRoja
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=BlurWorld
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.InicioNivel1.image=frase1.gif
class.AyudaWorld.image=bella_ilusalong_backg.jpg
target19.editor.width=900
dependency15.from=BlurWorld
target9.type=ClassTarget
dependency67.from=Creditos
target4.editor.height=700
target17.naviview.expanded=true
dependency42.from=Gana
target27.naviview.expanded=true
target4.editor.y=0
target4.editor.x=0
target33.editor.y=0
target16.height=50
readme.y=10
target33.editor.x=0
readme.x=10
target9.showInterface=false
dependency88.to=LetrasAyuda
target29.width=130
target3.name=HealthBar
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Tres
target12.showInterface=false
target3.editor.width=900
dependency42.to=SimpleTimer
class.StartScreen.superclass=greenfoot.World
target33.y=790
target33.x=100
dependency7.from=BlurWorld
target1.editor.height=700
target24.width=80
dependency36.to=SimpleTimer
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=80
dependency84.type=UsesDependency
target36.typeParameters=
dependency83.to=HealthBar
target22.type=ClassTarget
target14.name=Uno
target21.naviview.expanded=true
target31.naviview.expanded=true
dependency29.from=StartScreen
dependency77.to=SimpleTimer
dependency56.from=Perdistes
target20.width=90
target22.y=850
dependency31.from=Barra
target22.x=100
target15.width=80
dependency83.from=EsferaRoja
dependency17.type=UsesDependency
target3.showInterface=false
target24.editor.height=700
dependency69.type=UsesDependency
target25.naviview.expanded=true
target15.naviview.expanded=true
target35.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=790
dependency31.to=BlurWorld
target12.editor.width=900
target6.x=10
package.numDependencies=89
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
dependency25.to=Ayuda
dependency16.from=BlurWorld
target19.naviview.expanded=true
target19.y=730
target19.x=10
dependency68.from=Creditos
dependency43.from=Gana
target9.height=50
target25.editor.width=900
target32.height=50
target11.y=250
target11.x=200
dependency70.from=Ayuda
target4.name=ExplosionRoja
dependency19.to=StartScreen
target21.editor.height=700
dependency72.to=AyudaWorld
dependency9.type=UsesDependency
dependency8.to=Circulo
target26.showInterface=false
target28.name=Barra
dependency66.to=StartScreen
target27.editor.y=0
target27.editor.x=0
mainWindow.height=744
class.LetrasAyuda.superclass=Ayuda
dependency8.from=BlurWorld
target10.editor.y=0
target10.editor.x=0
target28.height=50
dependency20.to=ExplosionRoja
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.Star.superclass=greenfoot.Actor
class.EsferaAzul.image=bolaA.png
target23.showInterface=false
target13.naviview.expanded=true
target23.naviview.expanded=true
dependency14.to=Barra
target23.type=ClassTarget
target15.name=Menu
dependency3.to=Counter
target9.editor.y=20
target9.editor.x=40
dependency57.from=Niveles
dependency61.to=GifImage
target21.editor.y=20
target21.editor.x=40
dependency32.from=Barra
target33.width=80
target7.naviview.expanded=true
target36.y=430
target36.x=100
dependency84.from=EsferaRoja
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.Niveles.image=niveles.gif
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=GifImage
dependency20.type=UsesDependency
target20.showInterface=false
class.CreditosWorld.superclass=greenfoot.World
dependency72.type=UsesDependency
class.LetrasAyuda.image=ayudota.png
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=GifImage
dependency17.from=BlurWorld
target4.editor.width=900
dependency69.from=Creditos
target3.editor.y=0
target3.editor.x=0
target32.editor.y=20
dependency44.from=Gana
target32.editor.x=40
target35.editor.height=700
target30.editor.width=900
target15.height=50
dependency71.from=Ayuda
target25.y=10
target5.name=EsferaRoja
target25.x=120
target19.width=90
target7.width=90
target18.editor.height=700
target29.name=BarraGiraDerecha
target13.typeParameters=
target9.y=250
target9.x=10
dependency50.to=BlurWorld
target1.naviview.expanded=true
target11.naviview.expanded=true
dependency9.from=BlurWorld
target1.y=130
target1.x=110
dependency44.to=BlurWorld
target32.editor.height=700
class.Gana.image=noestassolo.gif
dependency59.type=UsesDependency
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target10.height=50
target14.y=310
target14.x=190
target15.editor.height=700
dependency38.to=Gana
class.BlurWorld.superclass=greenfoot.World
