#BlueJ class context
comment0.target=AyudaWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AyudWorld\ here.\r\n\ \r\n\ @Author1\ (Rafael\ Renteria\ Gomez)\ \r\n\ @Author2\ (Oscar\ de\ la\ Torre\ Hernandez)\ \r\n\ @version\ (14/noviembre/2015)\r\n
comment1.params=
comment1.target=AyudaWorld()
comment1.text=Constructor
comment2.params=
comment2.target=void\ act()
comment2.text=Se\ inician\ las\ esferas\ que\ son\ para\ practicar
comment3.params=
comment3.target=void\ started()
comment3.text=Metodo\ para\ que\ la\ tocar\ musica
comment4.params=
comment4.target=void\ stopped()
comment4.text=metodo\ para\ detener\ musica
numComments=5
