#BlueJ class context
comment0.target=Barra
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AyudWorld\ here.\r\n\ \r\n\ @Author1\ (Rafael\ Renteria\ Gomez)\ \r\n\ @Author2\ (Oscar\ de\ la\ Torre\ Hernandez)\ \r\n\ @version\ (14/noviembre/2015)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ caer()
comment2.text=Mueve\ el\ obstaculo\ hacia\ abajo\ y\ lo\ borra\ cuando\ llega\ al\ fondo
comment3.params=
comment3.target=void\ golpear()
comment3.text=Si\ toca\ una\ esfera\ roja\ se\ pida\ al\ mundo\ la\ identidad\ de\ esa\ esfera\ y\ se\ activa\ el\ metodo\ golpear\ en\ los\ objestos\ tipo\ esfera
numComments=4
