#BlueJ class context
comment0.params=
comment0.target=BarraGiraDerecha()
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ girar()
comment2.text=hace\ girar\ el\ objeto\ barra2\ con\ una\ velocidad\ incrementada\ en\ 1\ del\ mundo
comment3.params=
comment3.target=void\ caer()
comment3.text=pide\ al\ mundo\ la\ velocidad\ y\ hace\ caer\ el\ obstaCULO\ con\ una\ disminucion\ de\ 1
comment4.params=
comment4.target=void\ girarNiv4()
comment5.params=
comment5.target=void\ caerNiv4()
numComments=6
