#BlueJ class context
comment0.target=BarraGiraDerecha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AyudWorld\ here.\r\n\ \r\n\ @Author1\ (Rafael\ Renteria\ Gomez)\ \r\n\ @Author2\ (Oscar\ de\ la\ Torre\ Hernandez)\ \r\n\ @version\ (14/noviembre/2015)\r\n
comment1.params=
comment1.target=BarraGiraDerecha()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ girar()
comment3.text=hace\ girar\ el\ objeto\ barra2\ con\ una\ velocidad\ incrementada\ en\ 1\ del\ mundo
comment4.params=
comment4.target=void\ caer()
comment4.text=pide\ al\ mundo\ la\ velocidad\ y\ hace\ caer\ el\ obstaCULO\ con\ una\ disminucion\ de\ 1
comment5.params=
comment5.target=void\ girarNiv4()
comment6.params=
comment6.target=void\ caerNiv4()
numComments=7
