#BlueJ class context
comment0.params=
comment0.target=blurWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ blurWorld.\r\n\ \r\n
comment1.params=howMany
comment1.target=void\ addStars(int)
comment10.params=
comment10.target=void\ llenaElementos()
comment2.params=
comment2.target=HealthBar\ getHealthBar()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
comment6.params=
comment6.target=int\ dameVel()
comment7.params=x\ y
comment7.target=void\ creaBarra(int,\ int)
comment8.params=
comment8.target=void\ creaBarra1()
comment9.params=
comment9.target=void\ creaBarra2()
numComments=11
