#BlueJ class context
comment0.params=
comment0.target=blurWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ blurWorld.\r\n\ \r\n
comment1.params=
comment1.target=HealthBar\ getHealthBar()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=int\ dameVel()
comment6.params=x\ y
comment6.target=void\ creaBarra(int,\ int)
comment7.params=
comment7.target=void\ creaBarra1()
comment8.params=
comment8.target=void\ creaBarra2()
comment9.params=
comment9.target=void\ llenaElementos()
numComments=10
