#BlueJ class context
comment0.params=
comment0.target=BlurWorld()
comment1.params=howMany
comment1.target=void\ addStars(int)
comment1.text=Agrega\ estrellas\ al\ BlurWorld
comment10.params=
comment10.target=void\ creaBarra3()
comment11.params=
comment11.target=void\ creaBarra4()
comment12.params=
comment12.target=void\ creaBarraCentro()
comment13.params=
comment13.target=void\ llenaElementosNivel1()
comment13.text=Llena\ el\ arreglo\ con\ numeros\ aleatorios\ del\ 1\ al\ 2\ para\ el\ nivel\ 1
comment14.params=
comment14.target=void\ llenaElementosNivel2()
comment14.text=Llena\ el\ arreglo\ con\ numeros\ aleatorios\ del\ 1\ al\ 4\ para\ el\ nivel\ 2
comment15.params=
comment15.target=void\ llenaElementosNivel3()
comment15.text=Llena\ el\ arreglo\ con\ numeros\ aleatorios\ del\ 1\ al\ 5\ para\ el\ nivel\ 3
comment16.params=
comment16.target=void\ iniEsferas()
comment16.text=Crea\ las\ esferas\ en\ sus\ respectivas\ posiciones\ iniciales\ utilizando\ las\ variables\ eAzul\ y\ eRoja
comment17.params=
comment17.target=void\ iniTiExp()
comment17.text=Este\ Metodo\ al\ momento\ de\ explotar\ es\ llamado\ para\ inicializar\ el\ conteo\ de\ la\ explosion
comment18.params=
comment18.target=EsferaAzul\ getAzul()
comment18.text=Devuelve\ del\ mundo\ la\ esfera\ azul
comment19.params=
comment19.target=EsferaRoja\ getRoja()
comment19.text=Devuelve\ del\ mundo\ la\ esfera\ roja
comment2.params=
comment2.target=HealthBar\ getHealthBar()
comment2.text=Agrega\ la\ barra\ de\ vida
comment20.params=
comment20.target=void\ reInicia()
comment20.text=Es\ llamado\ en\ el\ momento\ que\ cualquier\ obstaculo\ choca\ con\ una\ esfera\ para\ reiniciar\ todo
comment21.params=
comment21.target=void\ borraTodo()
comment21.text=borra\ todo\ valga\ la\ redundancia
comment22.params=
comment22.target=void\ started()
comment23.params=
comment23.target=void\ stopped()
comment24.params=
comment24.target=greenfoot.GreenfootSound\ musica()
comment25.params=
comment25.target=void\ set1()
comment26.params=
comment26.target=void\ set2()
comment27.params=
comment27.target=void\ set3()
comment28.params=
comment28.target=void\ set4()
comment29.params=
comment29.target=void\ setMenu()
comment3.params=
comment3.target=void\ act()
comment3.text=Evalua\ el\ arreglo\ y\ da\ la\ secuencia\ de\ los\ objetos\ que\ se\ crean.
comment30.params=
comment30.target=int\ getNivel()
comment31.params=
comment31.target=void\ reiniciaPuntos()
comment32.params=p
comment32.target=void\ sumaPuntos(int)
comment33.params=
comment33.target=int\ getPuntos()
comment4.params=
comment4.target=void\ sigNivel()
comment5.params=
comment5.target=void\ pierde()
comment6.params=
comment6.target=void\ gana()
comment7.params=
comment7.target=int\ dameVel()
comment7.text=Pide\ la\ velocidad\ al\ BlurWorld
comment8.params=
comment8.target=void\ creaBarra1()
comment8.text=Los\ siguientes\ metodos\ son\ para\ crear\ las\ barras\ en\ el\ BlurWorld
comment9.params=
comment9.target=void\ creaBarra2()
numComments=34
