#BlueJ class context
comment0.target=BlurWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AyudWorld\ here.\r\n\ \r\n\ @Author1\ (Rafael\ Renteria\ Gomez)\ \r\n\ @Author2\ (Oscar\ de\ la\ Torre\ Hernandez)\ \r\n\ @version\ (14/noviembre/2015)\r\n
comment1.params=
comment1.target=BlurWorld()
comment10.params=
comment10.target=void\ creaBarra2()
comment11.params=
comment11.target=void\ creaBarra3()
comment12.params=
comment12.target=void\ creaBarra4()
comment13.params=
comment13.target=void\ creaBarraCentro()
comment14.params=
comment14.target=void\ llenaElementosNivel1()
comment14.text=Llena\ el\ arreglo\ con\ numeros\ aleatorios\ del\ 1\ al\ 2\ para\ el\ nivel\ 1
comment15.params=
comment15.target=void\ llenaElementosNivel2()
comment15.text=Llena\ el\ arreglo\ con\ numeros\ aleatorios\ del\ 1\ al\ 4\ para\ el\ nivel\ 2
comment16.params=
comment16.target=void\ llenaElementosNivel3()
comment16.text=Llena\ el\ arreglo\ con\ numeros\ aleatorios\ del\ 1\ al\ 5\ para\ el\ nivel\ 3
comment17.params=
comment17.target=void\ iniEsferas()
comment17.text=Crea\ las\ esferas\ en\ sus\ respectivas\ posiciones\ iniciales\ utilizando\ las\ variables\ eAzul\ y\ eRoja
comment18.params=
comment18.target=void\ iniTiExp()
comment18.text=Este\ Metodo\ al\ momento\ de\ explotar\ es\ llamado\ para\ inicializar\ el\ conteo\ de\ la\ explosion
comment19.params=
comment19.target=EsferaAzul\ getAzul()
comment19.text=Devuelve\ del\ mundo\ la\ esfera\ azul
comment2.params=howMany
comment2.target=void\ addStars(int)
comment2.text=Agrega\ estrellas\ al\ BlurWorld\r\nparamether\ howMnay
comment20.params=
comment20.target=EsferaRoja\ getRoja()
comment20.text=Devuelve\ del\ mundo\ la\ esfera\ roja
comment21.params=
comment21.target=void\ reInicia()
comment21.text=Es\ llamado\ en\ el\ momento\ que\ cualquier\ obstaculo\ choca\ con\ una\ esfera\ para\ reiniciar\ todo
comment22.params=
comment22.target=void\ borraTodo()
comment22.text=borra\ todo\ valga\ la\ redundancia
comment23.params=
comment23.target=void\ started()
comment23.text=para\ que\ toque\ la\ musica\ dependiendo\ el\ nivel
comment24.params=
comment24.target=void\ stopped()
comment24.text=detener\ todas\ las\ canciones
comment25.params=
comment25.target=greenfoot.GreenfootSound\ musica()
comment25.text=regresa\ la\ variable\ sound
comment26.params=
comment26.target=void\ set1()
comment26.text=setear\ el\ nivel\ 1
comment27.params=
comment27.target=void\ set2()
comment27.text=setear\ el\ nivel\ 2
comment28.params=
comment28.target=void\ set3()
comment28.text=setear\ el\ nivel\ 3
comment29.params=
comment29.target=void\ set4()
comment29.text=setear\ el\ nivel\ 4\ ,\ este\ nivel\ solo\ se\ obtiene\ acabando\ el\ nivel\ 3
comment3.params=
comment3.target=HealthBar\ getHealthBar()
comment3.text=Agrega\ la\ barra\ de\ vida
comment30.params=
comment30.target=void\ setMenu()
comment30.text=setear\ menu
comment31.params=
comment31.target=int\ getNivel()
comment31.text=se\ obtiene\ el\ nivel
comment32.params=
comment32.target=void\ reiniciaPuntos()
comment32.text=meotods\ para\ hacer\ funcionar\ los\ puntos
comment33.params=p
comment33.target=void\ sumaPuntos(int)
comment33.text=se\ incrementa\ en\ uno\ la\ variable\ puntos\r\n\ \ \ \ \ \ \ paramether\ p\r\n
comment34.params=
comment34.target=int\ getPuntos()
comment34.text=regresa\ la\ variable\ puntos
comment4.params=
comment4.target=void\ act()
comment4.text=Evalua\ el\ arreglo\ y\ da\ la\ secuencia\ de\ los\ objetos\ que\ se\ crean.
comment5.params=
comment5.target=void\ sigNivel()
comment5.text=empieza\ el\ siguiente\ nivel
comment6.params=
comment6.target=void\ pierde()
comment6.text=Cuando\ la\ vida\ es\ igual\ a\ 0\ aparece\ una\ imagen\ que\ dice\ perdiste
comment7.params=
comment7.target=void\ gana()
comment7.text=se\ agrega\ el\ objeto\ gana
comment8.params=
comment8.target=int\ dameVel()
comment8.text=Pide\ la\ velocidad\ al\ BlurWorld
comment9.params=
comment9.target=void\ creaBarra1()
comment9.text=Los\ siguientes\ metodos\ son\ para\ crear\ las\ barras\ en\ el\ BlurWorld
numComments=35
