#BlueJ class context
comment0.params=
comment0.target=blurWorld()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ blurWorld.\r\n\ \r\n
comment1.params=howMany
comment1.target=void\ addStars(int)
comment2.params=
comment2.target=HealthBar\ getHealthBar()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ dameVel()
comment5.params=x\ y
comment5.target=void\ creaBarra(int,\ int)
comment6.params=
comment6.target=void\ creaBarra1()
comment7.params=
comment7.target=void\ creaBarra2()
comment8.params=
comment8.target=void\ llenaElementos()
numComments=9
