#BlueJ class context
comment0.target=CreditosWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AyudWorld\ here.\r\n\ \r\n\ @Author1\ (Rafael\ Renteria\ Gomez)\ \r\n\ @Author2\ (Oscar\ de\ la\ Torre\ Hernandez)\ \r\n\ @version\ (14/noviembre/2015)\r\n
comment1.params=
comment1.target=CreditosWorld()
comment1.text=Mundo\ que\ pregunta\ si\ desea\ intentar\ de\ nuevo\ el\ nivel\ o\ regresar\ al\ menu
comment2.params=
comment2.target=void\ act()
comment2.text=serie\ de\ transiciones
comment3.params=
comment3.target=void\ started()
comment3.text=metodos\ por\ que\ funciones\ solo\ en\ c++\ para\ la\ musica
comment4.params=
comment4.target=void\ stopped()
numComments=5
