#BlueJ class context
comment0.target=EsferaAzul
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AyudWorld\ here.\r\n\ \r\n\ @Author1\ (Rafael\ Renteria\ Gomez)\ \r\n\ @Author2\ (Oscar\ de\ la\ Torre\ Hernandez)\ \r\n\ @version\ (14/noviembre/2015)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ esferaRoja\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ orbitWorldCenter()
comment2.text=Base\ para\ que\ los\ objetos\ giren
comment3.params=
comment3.target=void\ mueve()
comment3.text=A\ partir\ de\ la\ base\ se\ crea\ el\ metodo\ para\ que\ giren\ con\ las\ teclas\ indicadas
comment4.params=
comment4.target=void\ golpear()
comment4.text=Este\ metodo\ es\ llamado\ por\ cualquiera\ de\ las\ barras\ para\ que\ explote\ la\ esfera
numComments=5
