#BlueJ class context
comment0.target=EsferaRojaMenu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AyudWorld\ here.\r\n\ \r\n\ @Author1\ (Rafael\ Renteria\ Gomez)\ \r\n\ @Author2\ (Oscar\ de\ la\ Torre\ Hernandez)\ \r\n\ @version\ (14/noviembre/2015)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ esferaRoja\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ orbitWorldCenter()
comment2.text=Metodo\ que\ pone\ la\ esfera\ en\ tal\ posicion\ y\ la\ hace\ girar\ en\ cierto\ radio
comment3.params=
comment3.target=void\ mueve()
comment3.text=las\ esferas\ giraran\ dependiendo\ de\ la\ tecla\ que\ se\ presione
numComments=4
