#BlueJ class context
comment0.target=EsferaRoja
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AyudWorld\ here.\r\n\ \r\n\ @Author1\ (Rafael\ Renteria\ Gomez)\ \r\n\ @Author2\ (Oscar\ de\ la\ Torre\ Hernandez)\ \r\n\ @version\ (14/noviembre/2015)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=lo\ mismo\ que\ la\ esfera\ azul\ pero\ en\ roja
comment2.params=
comment2.target=void\ orbitWorldCenter()
comment2.text=Metodo\ que\ pone\ la\ esfera\ en\ tal\ posicion\ y\ la\ hace\ girar\ en\ cierto\ radio
comment3.params=
comment3.target=void\ mueve()
comment3.text=las\ esferas\ giraran\ dependiendo\ de\ la\ tecla\ que\ se\ presione
comment4.params=
comment4.target=void\ golpear()
comment4.text=si\ la\ esfera\ golpea\ se\ le\ resta\ a\ la\ variable\ health\ por\ medio\ del\ metodo\ loseHealth
numComments=5
