#BlueJ class context
comment0.target=Gana
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AyudWorld\ here.\r\n\ \r\n\ @Author1\ (Rafael\ Renteria\ Gomez)\ \r\n\ @Author2\ (Oscar\ de\ la\ Torre\ Hernandez)\ \r\n\ @version\ (14/noviembre/2015)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ ponerTexto()
comment2.text=pone\ el\ texto\ en\ una\ posicion
comment3.params=
comment3.target=Gana()
comment3.text=Este\ metodo\ solo\ se\ manda\ llamar\ cuando\ el\ juego\ es\ completado
comment4.params=
comment4.target=void\ caer()
comment4.text=Metodo\ utilizado\ de\ las\ barras\ para\ hacer\ que\ el\ texto\ caiga
comment5.params=
comment5.target=void\ inicio()
comment5.text=se\ inicia\ el\ tiempo
numComments=6
