#BlueJ class context
comment0.params=
comment0.target=HealthBar()
comment0.text=Constructor\ ,\ actualiza\ la\ barra\ de\ vida
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ update()
comment2.text=si\ la\ variable\ healt\ es\ igual\ la\ barra\ de\ vida\ es\ blanca,\ si\ es\ 2\ la\ abrra\ es\ amarilla\ y\ si\ es\ 1\ la\ barra\ es\ roja
comment3.params=
comment3.target=void\ loseHealth()
comment3.text=Metodo\ para\ reducir\ la\ variable\ health\ en\ -1
comment4.params=
comment4.target=int\ getValue()
comment4.text=Meotodo\ que\ regresa\ el\ valor\ de\ la\ variable\ health
comment5.params=vida
comment5.target=void\ setValue(int)
numComments=6
