#BlueJ class context
comment0.target=HealthBar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HealthBar\ here.\r\n\ \r\n\ @author\ Jim\ Stewart\r\n\ \r\n
comment1.params=
comment1.target=HealthBar()
comment1.text=Constructor\ ,\ actualiza\ la\ barra\ de\ vida
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ update()
comment3.text=si\ la\ variable\ healt\ es\ igual\ la\ barra\ de\ vida\ es\ blanca,\ si\ es\ 2\ la\ abrra\ es\ amarilla\ y\ si\ es\ 1\ la\ barra\ es\ roja
comment4.params=
comment4.target=void\ loseHealth()
comment4.text=Metodo\ para\ reducir\ la\ variable\ health\ en\ -1
comment5.params=
comment5.target=int\ getValue()
comment5.text=Meotodo\ que\ regresa\ el\ valor\ de\ la\ variable\ health
comment6.params=vida
comment6.target=void\ setValue(int)
numComments=7
