#BlueJ class context
comment0.target=InicioNivel4
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AyudWorld\ here.\r\n\ \r\n\ @Author1\ (Rafael\ Renteria\ Gomez)\ \r\n\ @Author2\ (Oscar\ de\ la\ Torre\ Hernandez)\ \r\n\ @version\ (14/noviembre/2015)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ PonerTexto()
comment3.params=
comment3.target=InicioNivel4()
comment4.params=
comment4.target=void\ caer()
comment5.params=
comment5.target=void\ inicio()
numComments=6
