#BlueJ class context
comment0.target=Perdistes
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AyudWorld\ here.\r\n\ \r\n\ @Author1\ (Rafael\ Renteria\ Gomez)\ \r\n\ @Author2\ (Oscar\ de\ la\ Torre\ Hernandez)\ \r\n\ @version\ (14/noviembre/2015)\r\n
comment1.params=
comment1.target=Perdistes()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Perdistes\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ ponerTexto()
comment4.params=
comment4.target=void\ desaparece()
comment5.params=
comment5.target=void\ caer()
numComments=6
