#Greenfoot properties
#Wed Nov 25 20:57:55 CST 2015
target24.type=ClassTarget
target16.name=EsferaRojaMenu
class.Tres.image=3.gif
target13.editor.width=1296
target43.name=Creditos
dependency116.from=BlurWorld
dependency85.to=BlurWorld
target11.typeParameters=
dependency58.from=StartScreen
target9.editor.height=700
dependency33.from=Barra
target10.width=90
target36.height=50
class.Perdistes.superclass=Barra
target46.width=80
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=AyudaWorld
dependency104.type=UsesDependency
target26.editor.width=1223
target34.showInterface=false
target42.y=130
dependency46.type=UsesDependency
target42.x=100
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=744
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=62
target15.editor.x=347
dependency112.to=Circulo
target11.type=ClassTarget
class.CounterP.image=Counter.png
dependency33.to=EsferaRoja
dependency18.from=EsferaAzul
target39.editor.width=900
target30.name=BlurWorld
dependency103.from=InicioNivel4
target6.editor.height=700
dependency45.from=Juega
dependency106.to=LetrasAyuda
target17.typeParameters=
dependency97.from=Barra2
dependency20.from=BlurWorld
dependency27.to=EsferaRoja
target6.name=HealthBar
target37.width=80
dependency80.to=SimpleTimer
dependency72.from=Tres
target39.y=1030
target31.height=50
target39.x=200
class.Barra.superclass=greenfoot.Actor
target31.showInterface=false
target31.y=730
target31.x=10
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=EsferaMenuAzul
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=12
target26.editor.x=25
class.Juega.image=botonJugar2.gif
dependency68.to=StartScreen
target32.width=80
target3.editor.height=744
class.ExplosionRoja.image=explosionRoja.gif
class.InicioNivel1.superclass=Barra
mainWindow.width=1382
target38.editor.height=744
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=botonAyuda.gif
dependency35.type=UsesDependency
target28.y=310
dependency101.to=GifImage
target15.typeParameters=
target28.x=10
dependency22.to=HealthBar
class.GifImage.superclass=
class.Barra2.image=2.png
target25.type=ClassTarget
target17.name=Uno
target8.editor.y=20
target8.editor.x=40
target20.y=190
target11.showInterface=false
target37.editor.y=20
target20.x=100
target37.editor.x=40
target44.name=Juega
class.BarraChica.superclass=Barra
dependency117.from=Puntos
target20.editor.y=20
class.Barra.image=barra1.png
dependency16.to=SimpleTimer
class.InicioNivel2.superclass=InicioNivel1
target20.editor.x=40
dependency59.from=StartScreen
target25.typeParameters=
dependency34.from=ExplosionRoja
dependency5.to=BlurWorld
target19.height=50
target5.editor.width=900
target4.y=790
target23.width=90
target4.x=100
target5.showInterface=false
target26.editor.height=744
dependency105.type=UsesDependency
target18.width=80
dependency63.to=Circulo
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=670
target17.x=120
target37.type=ClassTarget
class.Uno.image=1.gif
class.Puntos.image=Counter.png
target12.type=ClassTarget
dependency57.to=GifImage
class.InicioNivel3.superclass=InicioNivel1
dependency19.from=EsferaAzul
target31.name=Dos
target31.editor.y=20
target44.editor.width=900
target31.editor.x=40
dependency104.from=InicioNivel4
dependency46.from=Juega
dependency98.from=Barra22
dependency21.from=BlurWorld
target7.name=ExplosionRoja
dependency73.from=Tres
target14.width=80
target2.width=90
dependency11.to=ExplosionAzul
target2.showInterface=false
target14.height=50
target23.editor.height=700
target23.typeParameters=
target37.showInterface=false
dependency98.to=SimpleTimer
target28.showInterface=false
class.InicioNivel4.superclass=Barra
readme.height=58
target45.y=430
dependency86.type=UsesDependency
target45.x=110
dependency61.type=UsesDependency
package.numTargets=46
target5.typeParameters=
class.Dos.image=2.gif
target19.typeParameters=
class.Circulo.superclass=greenfoot.Actor
target42.editor.y=20
target42.editor.x=40
target14.editor.width=900
dependency52.to=EsferaRojaMenu
target45.width=80
dependency119.type=UsesDependency
dependency85.from=InicioNivel1
target2.type=ClassTarget
dependency60.from=StartScreen
target20.editor.height=700
dependency36.type=UsesDependency
dependency46.to=StartScreen
target29.typeParameters=
target25.showInterface=false
class.Barra22.superclass=Barra2
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=CounterP
dependency119.to=CounterP
class.ExplosionRoja.superclass=greenfoot.Actor
target34.y=610
target34.x=140
target45.name=Fondo
dependency93.to=CreditosWorld
dependency118.from=BlurWorld
class.Gana.superclass=InicioNivel1
target20.name=ExplosionAzul
target41.width=90
target3.typeParameters=
dependency35.from=ExplosionAzul
target35.height=50
target19.editor.y=20
target36.width=90
target19.editor.x=40
dependency87.to=InicioNivel3
target8.height=50
target31.typeParameters=
class.EsferaAzul.superclass=greenfoot.Actor
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target38.type=ClassTarget
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=EsferaMenuAzul
target27.typeParameters=
world.lastInstantiated=StartScreen
target40.type=ClassTarget
target23.y=910
target23.x=10
target32.name=Tres
dependency105.from=BlurWorld
dependency114.to=GifImage
dependency47.from=StartScreen
target46.editor.height=700
dependency99.from=InicioNivel1
dependency22.from=EsferaAzul
dependency35.to=BlurWorld
target9.typeParameters=
target27.height=50
target8.name=EsferaRoja
dependency74.from=AyudaWorld
target7.y=250
target27.width=100
target7.x=10
target30.height=50
target29.editor.height=700
dependency108.to=GifImage
target3.height=50
dependency29.to=StartScreen
dependency87.type=UsesDependency
dependency82.to=BlurWorld
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
dependency62.type=UsesDependency
class.CounterP.superclass=greenfoot.Actor
target46.naviview.expanded=true
target36.naviview.expanded=true
target26.naviview.expanded=true
class.Fondo.superclass=Menu
class.Creditos.superclass=Menu
dependency76.to=Circulo
target12.y=430
target12.x=200
target43.editor.height=700
target20.editor.width=900
dependency86.from=BlurWorld
target3.type=ClassTarget
class.explosion.superclass=greenfoot.Actor
dependency61.from=Uno
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
target17.editor.height=700
dependency30.to=Barra2
target7.editor.width=1296
target7.editor.y=-8
target27.type=ClassTarget
target7.editor.x=-8
dependency2.type=UsesDependency
target36.editor.y=27
target32.editor.width=1223
target19.name=Menu
target36.editor.x=660
dependency103.to=GifImage
target35.typeParameters=
target33.editor.width=1296
target46.name=Barra22
dependency24.to=Counter
dependency119.from=Puntos
target21.name=InicioNivel4
target2.editor.y=8
target40.y=550
target2.editor.x=-16
dependency36.from=BlurWorld
target40.x=100
target40.editor.height=700
target18.height=50
target13.width=80
target45.editor.width=900
dependency18.to=ExplosionAzul
dependency71.to=StartScreen
dependency1.from=BlurWorld
dependency107.type=UsesDependency
target45.showInterface=false
dependency49.type=UsesDependency
target46.editor.width=900
dependency7.to=BlurWorld
dependency24.type=UsesDependency
target40.naviview.expanded=true
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=BlurWorld
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target30.editor.y=0
target37.y=1030
target30.editor.x=49
target37.x=110
target33.name=Barra
dependency106.from=AyudaWorld
dependency48.from=Ayuda
dependency59.to=Dos
target44.naviview.expanded=true
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=EsferaRoja
target9.name=Gana
target43.height=50
dependency75.from=AyudaWorld
target15.editor.width=900
dependency50.from=StartScreen
target42.showInterface=false
target13.height=50
target16.editor.width=900
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=ExplosionRoja
target38.naviview.expanded=true
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target43.typeParameters=
target16.showInterface=false
dependency2.to=EsferaRoja
dependency90.type=UsesDependency
target28.editor.width=1296
class.AyudaWorld.superclass=greenfoot.World
target29.editor.width=900
dependency60.to=Tres
target40.width=120
target39.height=50
target26.y=1030
target26.x=10
target39.typeParameters=
dependency87.from=BlurWorld
dependency10.from=EsferaRoja
class.CreditosWorld.image=bella_ilusalong_backg.jpg
target4.type=ClassTarget
dependency62.from=CreditosWorld
dependency38.type=UsesDependency
dependency54.to=BlurWorld
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.Actor
target13.showInterface=false
dependency48.to=CreditosWorld
target2.y=970
target2.x=10
target22.name=LetrasAyuda
target41.typeParameters=
dependency37.from=Juega
target31.width=80
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
dependency95.to=BlurWorld
target34.height=50
target15.y=490
target15.x=190
target37.editor.height=700
target26.width=90
dependency2.from=BlurWorld
dependency108.type=UsesDependency
target7.height=50
target42.naviview.expanded=true
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=-8
target37.typeParameters=
target13.editor.x=-8
dependency77.type=UsesDependency
dependency89.to=SimpleTimer
dependency110.type=UsesDependency
class.barra3.superclass=greenfoot.Actor
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target42.type=ClassTarget
target16.naviview.expanded=true
target34.name=CreditosWorld
dependency107.from=Perdistes
dependency49.from=Niveles
class.Puntos.superclass=greenfoot.Actor
class.BlurWorld2.superclass=BlurWorld
dependency43.to=Ayuda
dependency24.from=Reloj
target29.editor.y=20
version=2.7.1
target29.editor.x=40
target43.y=550
target22.width=100
dependency76.from=AyudaWorld
target43.x=10
target26.height=50
target34.editor.height=700
dependency51.from=CreditosWorld
target4.showInterface=false
dependency116.to=Counter
target17.width=80
target5.width=80
target39.showInterface=false
target21.editor.width=900
dependency37.to=GifImage
target2.height=50
dependency90.to=SimpleTimer
target24.editor.y=90
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.x=381
dependency64.type=UsesDependency
target8.editor.width=900
dependency91.type=UsesDependency
class.BlurWorld3.superclass=BlurWorld
dependency84.to=SimpleTimer
target34.editor.width=900
class.StartScreen.image=bella_ilusalong_backg.jpg
readme.width=47
dependency88.from=InicioNivel3
dependency11.from=BlurWorld
target5.type=ClassTarget
dependency78.to=StartScreen
dependency63.from=CreditosWorld
class.Tres.superclass=Niveles
target31.editor.height=700
target1.width=90
dependency39.type=UsesDependency
target32.y=730
target1.showInterface=false
target32.x=100
target21.height=50
target45.typeParameters=
dependency90.from=Gana
target36.showInterface=false
target6.editor.y=20
class.Fondo.image=fondo.png
target6.editor.x=40
target35.editor.y=0
target30.naviview.expanded=true
target20.naviview.expanded=true
target10.naviview.expanded=true
target35.editor.x=-8
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=LetrasAyuda
dependency32.to=EsferaAzul
class.letrasMenu.superclass=greenfoot.Actor
target23.name=InicioNivel3
target1.editor.y=-8
target1.editor.x=-8
dependency38.from=Ayuda
target4.naviview.expanded=true
dependency105.to=InicioNivel4
simulation.speed=50
target8.editor.height=700
target44.width=80
dependency26.to=EsferaAzul
target10.typeParameters=
target29.y=1090
target29.x=10
target17.height=50
dependency3.from=ExplosionAzul
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
class.Creditos.image=botonCreditos.gif
target33.showInterface=false
target21.y=910
dependency78.type=UsesDependency
target21.x=110
dependency111.type=UsesDependency
target46.editor.y=0
dependency73.to=StartScreen
target8.naviview.expanded=true
target46.editor.x=0
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Barra
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=GifImage
target5.y=310
dependency108.from=InicioNivel3
target5.x=190
dependency67.to=BarraChica
target41.editor.y=20
target10.name=BlurWorld3
target41.editor.x=40
dependency25.from=StartScreen
target5.editor.height=700
dependency77.from=AyudaWorld
dependency110.from=AyudWorld
target42.height=50
target35.width=80
dependency52.from=CreditosWorld
class.ExplosionAzul.image=explosionAzul.gif
dependency100.to=GifImage
target18.y=1090
target18.x=100
target12.height=50
class.EsferaRoja.image=bolaR.png
dependency13.type=UsesDependency
dependency21.to=Star
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=970
target10.x=110
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Reloj
target30.type=ClassTarget
dependency4.to=GifImage
target45.editor.height=700
dependency89.from=InicioNivel2
dependency12.from=BlurWorld
target6.type=ClassTarget
class.Uno.superclass=Niveles
target2.naviview.expanded=true
dependency64.from=BlurWorld
dependency62.to=StartScreen
target46.y=790
target7.showInterface=false
target46.x=10
target28.editor.height=744
dependency91.from=Gana
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=GifImage
class.Reloj.superclass=greenfoot.Actor
target24.name=InicioNivel2
dependency39.from=Creditos
target17.editor.y=20
target17.editor.x=40
target42.editor.height=700
target21.width=90
dependency10.to=ExplosionAzul
dependency4.from=ExplosionRoja
target33.height=50
target16.width=120
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=-8
target12.editor.x=-8
target25.editor.height=700
dependency97.to=SimpleTimer
dependency79.type=UsesDependency
target35.y=10
dependency112.type=UsesDependency
target35.x=160
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target44.type=ClassTarget
target36.name=StartScreen
dependency109.from=AyudWorld
target11.name=BarraChica
target12.typeParameters=
target9.editor.width=860
dependency51.to=EsferaMenuAzul
dependency26.from=StartScreen
class.Counter.image=Counter.png
dependency78.from=Ayuda
dependency111.from=AyudWorld
dependency53.from=EsferaRojaMenu
target12.width=80
target35.editor.width=1296
target25.height=50
target44.showInterface=false
dependency45.to=BlurWorld
target23.editor.y=29
dependency80.from=Perdistes
target23.editor.x=407
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
class.GifWorld.image=gifAzul.gif
target22.typeParameters=
dependency66.type=UsesDependency
class.Reloj.image=Counter.png
dependency118.to=Puntos
target27.showInterface=false
target24.y=850
dependency41.type=UsesDependency
target24.x=110
dependency39.to=GifImage
dependency93.type=UsesDependency
dependency92.to=Gana
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=70
target18.typeParameters=
target8.x=70
dependency86.to=InicioNivel2
dependency13.from=EsferaRoja
target7.type=ClassTarget
dependency65.from=Barra22
dependency40.from=StartScreen
target41.showInterface=false
target5.editor.y=20
target5.editor.x=40
dependency92.from=BlurWorld
target34.editor.y=20
target34.editor.x=40
target20.height=50
target1.name=AyudWorld
dependency6.type=UsesDependency
target10.editor.height=772
target24.showInterface=false
dependency40.to=EsferaRojaMenu
class.HealthBar.superclass=greenfoot.Actor
target13.y=310
target25.name=InicioNivel1
target13.x=100
target18.editor.width=900
target20.typeParameters=
class.Dos.superclass=Niveles
dependency113.to=StartScreen
dependency34.to=BlurWorld
target46.height=50
target34.width=110
dependency5.from=EsferaRoja
target2.typeParameters=
target39.editor.height=700
class.GifWorld.superclass=greenfoot.World
dependency107.to=GifImage
dependency28.type=UsesDependency
target16.typeParameters=
class.Niveles.superclass=Menu
target45.editor.y=20
target1.editor.width=1296
dependency28.to=StartScreen
target45.editor.x=40
dependency113.type=UsesDependency
dependency81.to=Perdistes
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.BarraChica.image=barraCentro.png
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=70
target41.x=170
target37.name=explosion
target40.editor.y=20
dependency75.to=EsferaRojaMenu
target40.editor.x=40
target20.type=ClassTarget
target12.name=Niveles
target26.typeParameters=
dependency27.from=StartScreen
target30.width=80
dependency79.from=Ayuda
target38.height=50
dependency112.from=AyudWorld
dependency54.from=EsferaMenuAzul
dependency69.to=StartScreen
target36.editor.height=700
target41.height=50
target40.editor.width=900
target25.width=90
target8.typeParameters=
dependency81.from=BlurWorld
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=190
dependency102.to=SimpleTimer
target38.x=10
class.Ayuda.superclass=Menu
class.ExplosionAzul.superclass=greenfoot.Actor
dependency94.type=UsesDependency
dependency23.to=HealthBar
class.Circulo.image=circulo.png
target32.type=ClassTarget
target30.y=10
target30.x=70
dependency14.from=Reloj
target8.type=ClassTarget
dependency17.to=ExplosionRoja
dependency70.to=BlurWorld
dependency66.from=BlurWorld
class.Message.superclass=greenfoot.Actor
target33.editor.height=744
dependency6.to=BlurWorld
dependency41.from=StartScreen
target24.typeParameters=
class.EsferaMenuAzul.superclass=EsferaAzul
target10.editor.width=1296
dependency93.from=Creditos
class.EsferaRoja.superclass=greenfoot.Actor
target4.width=90
target38.showInterface=false
target2.name=BlurWorld2
target11.editor.width=900
dependency7.type=UsesDependency
dependency64.to=Circulo
target16.editor.height=700
target6.typeParameters=
target27.y=250
target26.name=letrasMenu
target27.x=120
target23.editor.width=900
target34.typeParameters=
dependency58.to=Uno
target39.naviview.expanded=true
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=-8
target28.editor.x=-8
target29.height=50
dependency6.from=EsferaAzul
target11.width=90
target11.editor.y=20
target11.editor.x=40
target30.editor.height=744
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency114.type=UsesDependency
target36.editor.width=900
target35.showInterface=false
dependency12.to=ExplosionRoja
target3.y=370
dependency56.type=UsesDependency
target3.x=100
target19.type=ClassTarget
target13.editor.height=772
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=EsferaAzul
dependency83.type=UsesDependency
dependency99.to=GifImage
target46.type=ClassTarget
target18.showInterface=false
target38.name=Perdistes
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Counter
mainWindow.x=-8
class.EsferaRojaMenu.superclass=EsferaRoja
target16.y=610
target16.x=10
dependency28.from=EsferaAzul
target40.name=EsferaMenuAzul
target39.editor.y=0
target39.editor.x=0
dependency113.from=AyudWorld
target7.editor.height=744
target43.width=80
dependency55.from=Uno
target32.typeParameters=
dependency30.from=BlurWorld
dependency53.to=BlurWorld
target22.editor.y=20
target24.height=50
target22.editor.x=40
target38.width=80
dependency82.from=Perdistes
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Fondo
target43.naviview.expanded=true
target33.naviview.expanded=true
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
class.Juega.superclass=Menu
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=490
target44.x=100
class.InicioNivel1.image=frase1.gif
class.AyudaWorld.image=bella_ilusalong_backg.jpg
dependency94.to=StartScreen
target19.editor.width=900
dependency15.from=BlurWorld
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=BlurWorld
dependency100.from=InicioNivel2
target4.editor.y=8
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=StartScreen
target17.naviview.expanded=true
target4.editor.x=-16
target33.editor.y=0
target33.editor.x=-8
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=Creditos
readme.x=10
target38.typeParameters=
dependency88.to=SimpleTimer
target3.name=Circulo
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
class.Barra22.image=2.png
target27.name=SimpleTimer
target3.editor.width=1296
target12.showInterface=false
class.Barra2.superclass=Barra
dependency42.to=Juega
class.StartScreen.superclass=greenfoot.World
target33.y=130
target33.x=10
target45.height=50
dependency7.from=Barra
target40.typeParameters=
target1.editor.height=744
dependency115.to=Counter
target24.width=90
target44.editor.y=20
target44.editor.x=40
dependency36.to=StartScreen
target6.showInterface=false
target27.editor.height=700
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target41.editor.width=900
target11.height=50
target8.width=90
dependency32.type=UsesDependency
dependency109.to=EsferaMenuAzul
target42.editor.width=900
dependency84.type=UsesDependency
target36.typeParameters=
dependency83.to=InicioNivel1
target39.name=barra3
target22.type=ClassTarget
target14.name=Star
target41.naviview.expanded=true
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=EsferaRoja
target41.name=EsferaAzul
dependency114.from=explosion
dependency77.to=StartScreen
target41.editor.height=700
target20.width=100
dependency56.from=Dos
target37.height=50
target22.y=670
dependency31.from=Barra2
target22.x=10
target46.typeParameters=
target40.height=50
dependency83.from=BlurWorld
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target45.naviview.expanded=true
target35.naviview.expanded=true
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency110.to=EsferaRojaMenu
dependency44.type=UsesDependency
class.AyudWorld.superclass=greenfoot.World
target29.showInterface=false
target6.y=370
dependency96.type=UsesDependency
target6.x=10
target12.editor.width=1296
dependency31.to=BlurWorld
package.numDependencies=119
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=BlurWorld
target16.editor.y=37
target16.editor.x=261
target9.naviview.expanded=true
dependency16.from=BlurWorld
dependency25.to=BlurWorld
target19.naviview.expanded=true
target19.y=490
target19.x=10
dependency68.from=Uno
dependency101.from=Gana
target9.height=50
dependency43.from=StartScreen
target25.editor.width=904
dependency95.from=InicioNivel3
target32.height=50
target11.y=730
target4.name=AyudaWorld
dependency70.from=Dos
target11.x=190
dependency19.to=Barra
target21.editor.height=700
dependency9.type=UsesDependency
dependency72.to=BlurWorld
dependency8.to=Barra
target44.typeParameters=
target26.showInterface=false
target28.name=Reloj
target38.editor.width=1296
dependency66.to=Barra22
target27.editor.y=20
target27.editor.x=40
mainWindow.height=744
target42.width=80
dependency8.from=BlurWorld
class.LetrasAyuda.superclass=Ayuda
target10.editor.y=-8
target28.height=50
target10.editor.x=-8
target40.showInterface=false
dependency20.to=HealthBar
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.Star.superclass=greenfoot.Actor
target23.showInterface=false
class.EsferaAzul.image=bolaA.png
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=SimpleTimer
target23.type=ClassTarget
target15.name=Ayuda
dependency3.to=GifImage
target9.editor.y=21
target9.editor.x=214
target38.editor.y=24
target38.editor.x=68
target42.name=Barra2
dependency115.from=Puntos
dependency57.from=Tres
target21.editor.y=20
dependency61.to=BlurWorld
target21.editor.x=40
target7.naviview.expanded=true
target33.width=80
dependency32.from=Barra
target36.y=430
target36.x=10
dependency84.from=InicioNivel1
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
class.Niveles.image=niveles.gif
project.charset=UTF-8
dependency55.to=GifImage
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
class.CreditosWorld.superclass=greenfoot.World
target35.type=ClassTarget
class.LetrasAyuda.image=ayudota.png
target10.type=ClassTarget
dependency49.to=GifImage
target4.editor.width=900
dependency17.from=EsferaAzul
dependency69.from=Barra
target3.editor.y=-8
dependency102.from=InicioNivel4
target3.editor.x=-8
target44.editor.height=700
target32.editor.y=12
target32.editor.x=25
dependency44.from=StartScreen
target35.editor.height=743
target30.editor.width=1370
dependency96.from=InicioNivel2
dependency96.to=BlurWorld
target15.height=50
target5.name=Message
target25.y=850
dependency71.from=Dos
target25.x=10
target19.width=80
target7.width=100
target18.editor.height=700
target29.name=Puntos
target13.typeParameters=
target9.y=790
target9.x=200
target43.editor.width=900
target1.naviview.expanded=true
dependency50.to=Niveles
target11.naviview.expanded=true
target1.y=130
dependency9.from=EsferaRoja
target1.x=190
target44.height=50
target43.editor.y=13
target43.editor.x=449
dependency44.to=Creditos
target32.editor.height=744
dependency117.type=UsesDependency
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
class.Gana.image=boton2.gif
target5.naviview.expanded=true
dependency117.to=BlurWorld
dependency34.type=UsesDependency
target14.y=370
target10.height=50
target14.x=190
target15.editor.height=700
dependency38.to=GifImage
dependency91.to=BlurWorld
class.BlurWorld.superclass=greenfoot.World
