#Greenfoot project file
class.Ayuda.image=botonAyuda.gif
class.Ayuda.superclass=Menu
class.AyudaWorld.image=bella_ilusalong_backg.jpg
class.AyudaWorld.superclass=greenfoot.World
class.Barra.image=barra1.png
class.Barra.superclass=greenfoot.Actor
class.Barra3.superclass=greenfoot.Actor
class.BarraChica.image=barraCentro.png
class.BarraChica.superclass=Barra
class.BarraGiraDerecha.image=2.png
class.BarraGiraDerecha.superclass=Barra
class.BarraGiraIzquierda.image=2.png
class.BarraGiraIzquierda.superclass=BarraGiraDerecha
class.BlurWorld.superclass=greenfoot.World
class.Circulo.image=circulo.png
class.Circulo.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.CounterP.image=Counter.png
class.CounterP.superclass=greenfoot.Actor
class.Creditos.image=botonCreditos.gif
class.Creditos.superclass=Menu
class.CreditosWorld.image=bella_ilusalong_backg.jpg
class.CreditosWorld.superclass=greenfoot.World
class.Dos.image=2.gif
class.Dos.superclass=Niveles
class.EsferaAzul.image=bolaA.png
class.EsferaAzul.superclass=greenfoot.Actor
class.EsferaMenuAzul.superclass=EsferaAzul
class.EsferaRoja.image=bolaR.png
class.EsferaRoja.superclass=greenfoot.Actor
class.EsferaRojaMenu.superclass=EsferaRoja
class.ExplosionAzul.image=explosionAzul.gif
class.ExplosionAzul.superclass=greenfoot.Actor
class.ExplosionRoja.image=explosionRoja.gif
class.ExplosionRoja.superclass=greenfoot.Actor
class.Fondo.image=fondo.png
class.Fondo.superclass=Menu
class.Gana.image=boton2.gif
class.Gana.superclass=InicioNivel1
class.GifImage.superclass=
class.GifWorld.image=gifAzul.gif
class.GifWorld.superclass=greenfoot.World
class.HealthBar.superclass=greenfoot.Actor
class.InicioNivel1.image=frase1.gif
class.InicioNivel1.superclass=Barra
class.InicioNivel2.superclass=InicioNivel1
class.InicioNivel3.superclass=InicioNivel1
class.InicioNivel4.superclass=Barra
class.Juega.image=botonJugar2.gif
class.Juega.superclass=Menu
class.LetrasAyuda.image=ayudota.png
class.LetrasAyuda.superclass=Ayuda
class.LetrasMenu.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.Actor
class.Niveles.image=niveles.gif
class.Niveles.superclass=Menu
class.Perdistes.superclass=Barra
class.Puntos.image=Counter.png
class.Puntos.superclass=greenfoot.Actor
class.Reloj.image=Counter.png
class.Reloj.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Star.superclass=greenfoot.Actor
class.StartScreen.image=bella_ilusalong_backg.jpg
class.StartScreen.superclass=greenfoot.World
class.Tres.image=3.gif
class.Tres.superclass=Niveles
class.Uno.image=1.gif
class.Uno.superclass=Niveles
class.barra.superclass=greenfoot.Actor
class.barra2.superclass=Barra
class.barra3.superclass=greenfoot.Actor
class.blurWorld.superclass=greenfoot.World
class.circulo.superclass=greenfoot.Actor
class.esferaAzul.superclass=greenfoot.Actor
class.esferaRoja.superclass=greenfoot.Actor
class.explosionAzul.superclass=greenfoot.Actor
class.explosionRoja.superclass=greenfoot.Actor
class.letrasMenu.superclass=greenfoot.Actor
dependency1.from=CreditosWorld
dependency1.to=StartScreen
dependency1.type=UsesDependency
dependency10.from=StartScreen
dependency10.to=Tres
dependency10.type=UsesDependency
dependency100.from=InicioNivel2
dependency100.to=GifImage
dependency100.type=UsesDependency
dependency101.from=Gana
dependency101.to=GifImage
dependency101.type=UsesDependency
dependency102.from=InicioNivel4
dependency102.to=SimpleTimer
dependency102.type=UsesDependency
dependency103.from=InicioNivel4
dependency103.to=GifImage
dependency103.type=UsesDependency
dependency104.from=InicioNivel4
dependency104.to=BlurWorld
dependency104.type=UsesDependency
dependency105.from=BlurWorld
dependency105.to=InicioNivel4
dependency105.type=UsesDependency
dependency106.from=AyudaWorld
dependency106.to=LetrasAyuda
dependency106.type=UsesDependency
dependency107.from=Perdistes
dependency107.to=GifImage
dependency107.type=UsesDependency
dependency108.from=InicioNivel3
dependency108.to=GifImage
dependency108.type=UsesDependency
dependency109.from=explosion
dependency109.to=GifImage
dependency109.type=UsesDependency
dependency11.from=ExplosionRoja
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency110.from=Puntos
dependency110.to=Counter
dependency110.type=UsesDependency
dependency111.from=BlurWorld
dependency111.to=Counter
dependency111.type=UsesDependency
dependency112.from=Puntos
dependency112.to=BlurWorld
dependency112.type=UsesDependency
dependency113.from=BlurWorld
dependency113.to=Puntos
dependency113.type=UsesDependency
dependency114.from=Puntos
dependency114.to=CounterP
dependency114.type=UsesDependency
dependency115.from=Star
dependency115.to=BlurWorld
dependency115.type=UsesDependency
dependency116.from=BlurWorld
dependency116.to=Counter
dependency116.type=UsesDependency
dependency117.from=Puntos
dependency117.to=BlurWorld
dependency117.type=UsesDependency
dependency118.from=BlurWorld
dependency118.to=Puntos
dependency118.type=UsesDependency
dependency119.from=Puntos
dependency119.to=CounterP
dependency119.type=UsesDependency
dependency12.from=EsferaRoja
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency13.from=EsferaRoja
dependency13.to=ExplosionRoja
dependency13.type=UsesDependency
dependency14.from=Niveles
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=Uno
dependency15.to=GifImage
dependency15.type=UsesDependency
dependency16.from=Uno
dependency16.to=StartScreen
dependency16.type=UsesDependency
dependency17.from=Dos
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=Dos
dependency18.to=StartScreen
dependency18.type=UsesDependency
dependency19.from=Tres
dependency19.to=GifImage
dependency19.type=UsesDependency
dependency2.from=AyudaWorld
dependency2.to=LetrasAyuda
dependency2.type=UsesDependency
dependency20.from=Tres
dependency20.to=StartScreen
dependency20.type=UsesDependency
dependency21.from=Ayuda
dependency21.to=GifImage
dependency21.type=UsesDependency
dependency22.from=Ayuda
dependency22.to=StartScreen
dependency22.type=UsesDependency
dependency23.from=Ayuda
dependency23.to=AyudaWorld
dependency23.type=UsesDependency
dependency24.from=Creditos
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=Creditos
dependency25.to=CreditosWorld
dependency25.type=UsesDependency
dependency26.from=Creditos
dependency26.to=StartScreen
dependency26.type=UsesDependency
dependency27.from=Juega
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=ExplosionAzul
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=Reloj
dependency29.to=SimpleTimer
dependency29.type=UsesDependency
dependency3.from=AyudaWorld
dependency3.to=StartScreen
dependency3.type=UsesDependency
dependency30.from=Reloj
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=Barra
dependency31.to=EsferaAzul
dependency31.type=UsesDependency
dependency32.from=Barra
dependency32.to=EsferaRoja
dependency32.type=UsesDependency
dependency33.from=InicioNivel4
dependency33.to=SimpleTimer
dependency33.type=UsesDependency
dependency34.from=InicioNivel4
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=InicioNivel1
dependency35.to=SimpleTimer
dependency35.type=UsesDependency
dependency36.from=InicioNivel1
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=Gana
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=Gana
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=InicioNivel3
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=StartScreen
dependency4.to=Fondo
dependency4.type=UsesDependency
dependency40.from=InicioNivel3
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=InicioNivel2
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=InicioNivel2
dependency42.to=GifImage
dependency42.type=UsesDependency
dependency43.from=Perdistes
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=Perdistes
dependency44.to=GifImage
dependency44.type=UsesDependency
dependency45.from=BarraGiraDerecha
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=BarraGiraIzquierda
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=EsferaAzul
dependency47.to=HealthBar
dependency47.type=UsesDependency
dependency48.from=EsferaAzul
dependency48.to=ExplosionAzul
dependency48.type=UsesDependency
dependency49.from=BarraGiraDerecha
dependency49.to=BlurWorld
dependency49.type=UsesDependency
dependency5.from=StartScreen
dependency5.to=Niveles
dependency5.type=UsesDependency
dependency50.from=Barra
dependency50.to=BlurWorld
dependency50.type=UsesDependency
dependency51.from=Juega
dependency51.to=BlurWorld
dependency51.type=UsesDependency
dependency52.from=Puntos
dependency52.to=BlurWorld
dependency52.type=UsesDependency
dependency53.from=Gana
dependency53.to=BlurWorld
dependency53.type=UsesDependency
dependency54.from=Uno
dependency54.to=BlurWorld
dependency54.type=UsesDependency
dependency55.from=InicioNivel2
dependency55.to=BlurWorld
dependency55.type=UsesDependency
dependency56.from=InicioNivel1
dependency56.to=BlurWorld
dependency56.type=UsesDependency
dependency57.from=InicioNivel4
dependency57.to=BlurWorld
dependency57.type=UsesDependency
dependency58.from=InicioNivel3
dependency58.to=BlurWorld
dependency58.type=UsesDependency
dependency59.from=ExplosionAzul
dependency59.to=BlurWorld
dependency59.type=UsesDependency
dependency6.from=StartScreen
dependency6.to=Ayuda
dependency6.type=UsesDependency
dependency60.from=StartScreen
dependency60.to=BlurWorld
dependency60.type=UsesDependency
dependency61.from=Tres
dependency61.to=BlurWorld
dependency61.type=UsesDependency
dependency62.from=EsferaAzul
dependency62.to=BlurWorld
dependency62.type=UsesDependency
dependency63.from=EsferaRoja
dependency63.to=BlurWorld
dependency63.type=UsesDependency
dependency64.from=BarraGiraIzquierda
dependency64.to=BlurWorld
dependency64.type=UsesDependency
dependency65.from=Dos
dependency65.to=BlurWorld
dependency65.type=UsesDependency
dependency66.from=Star
dependency66.to=BlurWorld
dependency66.type=UsesDependency
dependency67.from=ExplosionRoja
dependency67.to=BlurWorld
dependency67.type=UsesDependency
dependency68.from=Perdistes
dependency68.to=BlurWorld
dependency68.type=UsesDependency
dependency69.from=BlurWorld
dependency69.to=SimpleTimer
dependency69.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=Creditos
dependency7.type=UsesDependency
dependency70.from=BlurWorld
dependency70.to=Reloj
dependency70.type=UsesDependency
dependency71.from=BlurWorld
dependency71.to=Counter
dependency71.type=UsesDependency
dependency72.from=BlurWorld
dependency72.to=Puntos
dependency72.type=UsesDependency
dependency73.from=BlurWorld
dependency73.to=HealthBar
dependency73.type=UsesDependency
dependency74.from=BlurWorld
dependency74.to=EsferaAzul
dependency74.type=UsesDependency
dependency75.from=BlurWorld
dependency75.to=EsferaRoja
dependency75.type=UsesDependency
dependency76.from=BlurWorld
dependency76.to=Star
dependency76.type=UsesDependency
dependency77.from=BlurWorld
dependency77.to=InicioNivel2
dependency77.type=UsesDependency
dependency78.from=BlurWorld
dependency78.to=InicioNivel3
dependency78.type=UsesDependency
dependency79.from=BlurWorld
dependency79.to=InicioNivel4
dependency79.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=Uno
dependency8.type=UsesDependency
dependency80.from=BlurWorld
dependency80.to=Perdistes
dependency80.type=UsesDependency
dependency81.from=BlurWorld
dependency81.to=Gana
dependency81.type=UsesDependency
dependency82.from=BlurWorld
dependency82.to=Barra
dependency82.type=UsesDependency
dependency83.from=BlurWorld
dependency83.to=BarraGiraDerecha
dependency83.type=UsesDependency
dependency84.from=BlurWorld
dependency84.to=BarraGiraIzquierda
dependency84.type=UsesDependency
dependency85.from=BlurWorld
dependency85.to=BarraChica
dependency85.type=UsesDependency
dependency86.from=BlurWorld
dependency86.to=InicioNivel1
dependency86.type=UsesDependency
dependency87.from=BlurWorld
dependency87.to=StartScreen
dependency87.type=UsesDependency
dependency88.from=BlurWorld
dependency88.to=ExplosionRoja
dependency88.type=UsesDependency
dependency89.from=BlurWorld
dependency89.to=ExplosionAzul
dependency89.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=Dos
dependency9.type=UsesDependency
dependency90.from=Puntos
dependency90.to=Counter
dependency90.type=UsesDependency
dependency91.from=AyudaWorld
dependency91.to=BlurWorld
dependency91.type=UsesDependency
dependency92.from=BlurWorld
dependency92.to=Circulo
dependency92.type=UsesDependency
dependency93.from=BlurWorld
dependency93.to=InicioNivel1
dependency93.type=UsesDependency
dependency94.from=BlurWorld
dependency94.to=StartScreen
dependency94.type=UsesDependency
dependency95.from=BlurWorld
dependency95.to=ExplosionRoja
dependency95.type=UsesDependency
dependency96.from=BlurWorld
dependency96.to=ExplosionAzul
dependency96.type=UsesDependency
dependency97.from=Barra2
dependency97.to=SimpleTimer
dependency97.type=UsesDependency
dependency98.from=Barra22
dependency98.to=SimpleTimer
dependency98.type=UsesDependency
dependency99.from=InicioNivel1
dependency99.to=GifImage
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=92
package.numTargets=37
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-16
target1.editor.y=8
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=10
target10.editor.height=700
target10.editor.width=904
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=LetrasMenu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=110
target10.y=550
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Star
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Ayuda
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=BarraGiraIzquierda
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=10
target13.y=1030
target14.editor.height=744
target14.editor.width=1296
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=Uno
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Menu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=381
target16.editor.y=90
target16.height=50
target16.name=ExplosionAzul
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=140
target16.y=910
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=InicioNivel4
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=190
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=LetrasAyuda
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=430
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=InicioNivel3
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=120
target19.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=AyudaWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=130
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=407
target20.editor.y=29
target20.height=50
target20.name=InicioNivel2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=490
target21.editor.height=744
target21.editor.width=1296
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=InicioNivel1
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=550
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=SimpleTimer
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=10
target22.y=610
target23.editor.height=772
target23.editor.width=1296
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Puntos
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=120
target23.y=610
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Reloj
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=670
target25.editor.height=744
target25.editor.width=1296
target25.editor.x=-8
target25.editor.y=0
target25.height=50
target25.name=BlurWorld
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=370
target26.editor.height=744
target26.editor.width=1296
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=Dos
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=670
target27.editor.height=700
target27.editor.width=900
target27.editor.x=83
target27.editor.y=68
target27.height=50
target27.name=Tres
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=730
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Barra
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=200
target28.y=130
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=BarraGiraDerecha
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=200
target29.y=790
target3.editor.height=700
target3.editor.width=900
target3.editor.x=261
target3.editor.y=37
target3.height=50
target3.name=HealthBar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=CreditosWorld
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=100
target30.y=730
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=GifImage
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=790
target32.editor.height=744
target32.editor.width=1296
target32.editor.x=68
target32.editor.y=24
target32.height=50
target32.name=StartScreen
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=100
target32.y=790
target33.editor.height=744
target33.editor.width=1223
target33.editor.x=25
target33.editor.y=12
target33.height=50
target33.name=Perdistes
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=850
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=EsferaAzul
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=100
target34.y=1030
target35.editor.height=700
target35.editor.width=900
target35.editor.x=449
target35.editor.y=13
target35.height=50
target35.name=Creditos
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=970
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Juega
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=970
target37.editor.height=743
target37.editor.width=1296
target37.editor.x=17
target37.editor.y=20
target37.height=50
target37.name=Fondo
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=970
target38.editor.height=700
target38.editor.width=900
target38.editor.x=347
target38.editor.y=62
target38.height=50
target38.name=Creditos
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=970
target39.editor.height=744
target39.editor.width=1296
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=Barra3
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=100
target39.y=850
target4.editor.height=744
target4.editor.width=1223
target4.editor.x=25
target4.editor.y=12
target4.height=50
target4.name=ExplosionRoja
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=110
target4.y=490
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=Juega
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=970
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=Fondo
target41.naviview.expanded=true
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=970
target42.editor.height=700
target42.editor.width=900
target42.editor.x=0
target42.editor.y=0
target42.height=50
target42.name=Barra22
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=1030
target43.editor.height=700
target43.editor.width=900
target43.editor.x=449
target43.editor.y=13
target43.height=50
target43.name=Creditos
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=550
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=Juega
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=100
target44.y=490
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=Fondo
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=110
target45.y=430
target46.editor.height=700
target46.editor.width=900
target46.editor.x=0
target46.editor.y=0
target46.height=50
target46.name=Barra22
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=790
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=EsferaRoja
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Gana
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=BarraChica
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Niveles
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=110
target8.y=190
target9.editor.height=700
target9.editor.width=860
target9.editor.x=214
target9.editor.y=21
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=190
version=2.8.0
world.lastInstantiated=StartScreen
