#Greenfoot project file
class.Ayuda.image=botonAyuda.gif
class.Ayuda.superclass=Menu
class.AyudaWorld.image=bella_ilusalong_backg.jpg
class.AyudaWorld.superclass=greenfoot.World
class.Barra.image=barra1.png
class.Barra.superclass=greenfoot.Actor
class.Barra2.image=2.png
class.Barra2.superclass=Barra
class.Barra22.image=2.png
class.Barra22.superclass=Barra2
class.BarraChica.image=barraCentro.png
class.BarraChica.superclass=Barra
class.BlurWorld.superclass=greenfoot.World
class.Circulo.image=circulo.png
class.Circulo.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Creditos.image=botonCreditos.gif
class.Creditos.superclass=Menu
class.CreditosWorld.image=bella_ilusalong_backg.jpg
class.CreditosWorld.superclass=greenfoot.World
class.Dos.image=2.gif
class.Dos.superclass=Niveles
class.EsferaAzul.image=bolaA.png
class.EsferaAzul.superclass=greenfoot.Actor
class.EsferaMenuAzul.superclass=EsferaAzul
class.EsferaRoja.image=bolaR.png
class.EsferaRoja.superclass=greenfoot.Actor
class.EsferaRojaMenu.superclass=EsferaRoja
class.ExplosionAzul.image=explosionAzul.gif
class.ExplosionAzul.superclass=greenfoot.Actor
class.ExplosionRoja.image=explosionRoja.gif
class.ExplosionRoja.superclass=greenfoot.Actor
class.Fondo.image=fondo.png
class.Fondo.superclass=Menu
class.Gana.image=boton2.gif
class.Gana.superclass=InicioNivel1
class.GifImage.superclass=
class.GifWorld.image=gifAzul.gif
class.GifWorld.superclass=greenfoot.World
class.HealthBar.superclass=greenfoot.Actor
class.InicioNivel1.image=frase1.gif
class.InicioNivel1.superclass=Barra
class.InicioNivel2.superclass=InicioNivel1
class.InicioNivel3.superclass=InicioNivel1
class.InicioNivel4.superclass=Barra
class.Juega.image=botonJugar2.gif
class.Juega.superclass=Menu
class.LetrasAyuda.image=ayudota.png
class.LetrasAyuda.superclass=Ayuda
class.Menu.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.Niveles.image=niveles.gif
class.Niveles.superclass=Menu
class.Perdistes.superclass=Barra
class.Reloj.image=Counter.png
class.Reloj.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Star.superclass=greenfoot.Actor
class.StartScreen.image=bella_ilusalong_backg.jpg
class.StartScreen.superclass=greenfoot.World
class.Tres.image=3.gif
class.Tres.superclass=Niveles
class.Uno.image=1.gif
class.Uno.superclass=Niveles
dependency1.from=BlurWorld
dependency1.to=EsferaAzul
dependency1.type=UsesDependency
dependency10.from=EsferaRoja
dependency10.to=ExplosionAzul
dependency10.type=UsesDependency
dependency100.from=InicioNivel2
dependency100.to=GifImage
dependency100.type=UsesDependency
dependency101.from=Gana
dependency101.to=GifImage
dependency101.type=UsesDependency
dependency102.from=InicioNivel4
dependency102.to=SimpleTimer
dependency102.type=UsesDependency
dependency103.from=InicioNivel4
dependency103.to=GifImage
dependency103.type=UsesDependency
dependency104.from=InicioNivel4
dependency104.to=BlurWorld
dependency104.type=UsesDependency
dependency105.from=BlurWorld
dependency105.to=InicioNivel4
dependency105.type=UsesDependency
dependency106.from=AyudaWorld
dependency106.to=LetrasAyuda
dependency106.type=UsesDependency
dependency107.from=Perdistes
dependency107.to=GifImage
dependency107.type=UsesDependency
dependency108.from=InicioNivel3
dependency108.to=GifImage
dependency108.type=UsesDependency
dependency11.from=BlurWorld
dependency11.to=ExplosionAzul
dependency11.type=UsesDependency
dependency12.from=BlurWorld
dependency12.to=ExplosionRoja
dependency12.type=UsesDependency
dependency13.from=EsferaRoja
dependency13.to=ExplosionRoja
dependency13.type=UsesDependency
dependency14.from=Reloj
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=BlurWorld
dependency15.to=Reloj
dependency15.type=UsesDependency
dependency16.from=BlurWorld
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=EsferaAzul
dependency17.to=ExplosionRoja
dependency17.type=UsesDependency
dependency18.from=EsferaAzul
dependency18.to=ExplosionAzul
dependency18.type=UsesDependency
dependency19.from=EsferaAzul
dependency19.to=Barra
dependency19.type=UsesDependency
dependency2.from=BlurWorld
dependency2.to=EsferaRoja
dependency2.type=UsesDependency
dependency20.from=BlurWorld
dependency20.to=HealthBar
dependency20.type=UsesDependency
dependency21.from=BlurWorld
dependency21.to=Star
dependency21.type=UsesDependency
dependency22.from=EsferaAzul
dependency22.to=HealthBar
dependency22.type=UsesDependency
dependency23.from=EsferaRoja
dependency23.to=HealthBar
dependency23.type=UsesDependency
dependency24.from=Reloj
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=StartScreen
dependency25.to=BlurWorld
dependency25.type=UsesDependency
dependency26.from=StartScreen
dependency26.to=EsferaAzul
dependency26.type=UsesDependency
dependency27.from=StartScreen
dependency27.to=EsferaRoja
dependency27.type=UsesDependency
dependency28.from=EsferaAzul
dependency28.to=StartScreen
dependency28.type=UsesDependency
dependency29.from=EsferaRoja
dependency29.to=StartScreen
dependency29.type=UsesDependency
dependency3.from=ExplosionAzul
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency30.from=BlurWorld
dependency30.to=Barra2
dependency30.type=UsesDependency
dependency31.from=Barra2
dependency31.to=BlurWorld
dependency31.type=UsesDependency
dependency32.from=Barra
dependency32.to=EsferaAzul
dependency32.type=UsesDependency
dependency33.from=Barra
dependency33.to=EsferaRoja
dependency33.type=UsesDependency
dependency34.from=ExplosionRoja
dependency34.to=BlurWorld
dependency34.type=UsesDependency
dependency35.from=ExplosionAzul
dependency35.to=BlurWorld
dependency35.type=UsesDependency
dependency36.from=BlurWorld
dependency36.to=StartScreen
dependency36.type=UsesDependency
dependency37.from=Juega
dependency37.to=GifImage
dependency37.type=UsesDependency
dependency38.from=Ayuda
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=Creditos
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=ExplosionRoja
dependency4.to=GifImage
dependency4.type=UsesDependency
dependency40.from=StartScreen
dependency40.to=EsferaRojaMenu
dependency40.type=UsesDependency
dependency41.from=StartScreen
dependency41.to=EsferaMenuAzul
dependency41.type=UsesDependency
dependency42.from=StartScreen
dependency42.to=Juega
dependency42.type=UsesDependency
dependency43.from=StartScreen
dependency43.to=Ayuda
dependency43.type=UsesDependency
dependency44.from=StartScreen
dependency44.to=Creditos
dependency44.type=UsesDependency
dependency45.from=Juega
dependency45.to=BlurWorld
dependency45.type=UsesDependency
dependency46.from=Juega
dependency46.to=StartScreen
dependency46.type=UsesDependency
dependency47.from=StartScreen
dependency47.to=Fondo
dependency47.type=UsesDependency
dependency48.from=Ayuda
dependency48.to=CreditosWorld
dependency48.type=UsesDependency
dependency49.from=Niveles
dependency49.to=GifImage
dependency49.type=UsesDependency
dependency5.from=EsferaRoja
dependency5.to=BlurWorld
dependency5.type=UsesDependency
dependency50.from=StartScreen
dependency50.to=Niveles
dependency50.type=UsesDependency
dependency51.from=CreditosWorld
dependency51.to=EsferaMenuAzul
dependency51.type=UsesDependency
dependency52.from=CreditosWorld
dependency52.to=EsferaRojaMenu
dependency52.type=UsesDependency
dependency53.from=EsferaRojaMenu
dependency53.to=BlurWorld
dependency53.type=UsesDependency
dependency54.from=EsferaMenuAzul
dependency54.to=BlurWorld
dependency54.type=UsesDependency
dependency55.from=Uno
dependency55.to=GifImage
dependency55.type=UsesDependency
dependency56.from=Dos
dependency56.to=GifImage
dependency56.type=UsesDependency
dependency57.from=Tres
dependency57.to=GifImage
dependency57.type=UsesDependency
dependency58.from=StartScreen
dependency58.to=Uno
dependency58.type=UsesDependency
dependency59.from=StartScreen
dependency59.to=Dos
dependency59.type=UsesDependency
dependency6.from=EsferaAzul
dependency6.to=BlurWorld
dependency6.type=UsesDependency
dependency60.from=StartScreen
dependency60.to=Tres
dependency60.type=UsesDependency
dependency61.from=Uno
dependency61.to=BlurWorld
dependency61.type=UsesDependency
dependency62.from=CreditosWorld
dependency62.to=StartScreen
dependency62.type=UsesDependency
dependency63.from=CreditosWorld
dependency63.to=Circulo
dependency63.type=UsesDependency
dependency64.from=BlurWorld
dependency64.to=Circulo
dependency64.type=UsesDependency
dependency65.from=Barra22
dependency65.to=BlurWorld
dependency65.type=UsesDependency
dependency66.from=BlurWorld
dependency66.to=Barra22
dependency66.type=UsesDependency
dependency67.from=BlurWorld
dependency67.to=BarraChica
dependency67.type=UsesDependency
dependency68.from=Uno
dependency68.to=StartScreen
dependency68.type=UsesDependency
dependency69.from=Barra
dependency69.to=StartScreen
dependency69.type=UsesDependency
dependency7.from=Barra
dependency7.to=BlurWorld
dependency7.type=UsesDependency
dependency70.from=Dos
dependency70.to=BlurWorld
dependency70.type=UsesDependency
dependency71.from=Dos
dependency71.to=StartScreen
dependency71.type=UsesDependency
dependency72.from=Tres
dependency72.to=BlurWorld
dependency72.type=UsesDependency
dependency73.from=Tres
dependency73.to=StartScreen
dependency73.type=UsesDependency
dependency74.from=AyudaWorld
dependency74.to=EsferaMenuAzul
dependency74.type=UsesDependency
dependency75.from=AyudaWorld
dependency75.to=EsferaRojaMenu
dependency75.type=UsesDependency
dependency76.from=AyudaWorld
dependency76.to=Circulo
dependency76.type=UsesDependency
dependency77.from=AyudaWorld
dependency77.to=StartScreen
dependency77.type=UsesDependency
dependency78.from=Ayuda
dependency78.to=StartScreen
dependency78.type=UsesDependency
dependency79.from=Ayuda
dependency79.to=AyudaWorld
dependency79.type=UsesDependency
dependency8.from=BlurWorld
dependency8.to=Barra
dependency8.type=UsesDependency
dependency80.from=Perdistes
dependency80.to=SimpleTimer
dependency80.type=UsesDependency
dependency81.from=BlurWorld
dependency81.to=Perdistes
dependency81.type=UsesDependency
dependency82.from=Perdistes
dependency82.to=BlurWorld
dependency82.type=UsesDependency
dependency83.from=BlurWorld
dependency83.to=InicioNivel1
dependency83.type=UsesDependency
dependency84.from=InicioNivel1
dependency84.to=SimpleTimer
dependency84.type=UsesDependency
dependency85.from=InicioNivel1
dependency85.to=BlurWorld
dependency85.type=UsesDependency
dependency86.from=BlurWorld
dependency86.to=InicioNivel2
dependency86.type=UsesDependency
dependency87.from=BlurWorld
dependency87.to=InicioNivel3
dependency87.type=UsesDependency
dependency88.from=InicioNivel3
dependency88.to=SimpleTimer
dependency88.type=UsesDependency
dependency89.from=InicioNivel2
dependency89.to=SimpleTimer
dependency89.type=UsesDependency
dependency9.from=EsferaRoja
dependency9.to=Barra
dependency9.type=UsesDependency
dependency90.from=Gana
dependency90.to=SimpleTimer
dependency90.type=UsesDependency
dependency91.from=Gana
dependency91.to=BlurWorld
dependency91.type=UsesDependency
dependency92.from=BlurWorld
dependency92.to=Gana
dependency92.type=UsesDependency
dependency93.from=Creditos
dependency93.to=CreditosWorld
dependency93.type=UsesDependency
dependency94.from=Creditos
dependency94.to=StartScreen
dependency94.type=UsesDependency
dependency95.from=InicioNivel3
dependency95.to=BlurWorld
dependency95.type=UsesDependency
dependency96.from=InicioNivel2
dependency96.to=BlurWorld
dependency96.type=UsesDependency
dependency97.from=Barra2
dependency97.to=SimpleTimer
dependency97.type=UsesDependency
dependency98.from=Barra22
dependency98.to=SimpleTimer
dependency98.type=UsesDependency
dependency99.from=InicioNivel1
dependency99.to=GifImage
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-32
mainWindow.y=3
package.numDependencies=108
package.numTargets=38
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=744
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=370
target10.editor.height=772
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Star
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=347
target12.editor.y=62
target12.height=50
target12.name=Ayuda
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=490
target13.editor.height=700
target13.editor.width=900
target13.editor.x=261
target13.editor.y=37
target13.height=50
target13.name=EsferaRojaMenu
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=10
target13.y=610
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Uno
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=670
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Menu
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=ExplosionAzul
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=100
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=InicioNivel4
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=110
target17.y=910
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=LetrasAyuda
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=670
target19.editor.height=700
target19.editor.width=900
target19.editor.x=407
target19.editor.y=29
target19.height=50
target19.name=InicioNivel3
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=10
target19.y=910
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-16
target2.editor.y=8
target2.height=50
target2.name=AyudaWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=790
target20.editor.height=700
target20.editor.width=900
target20.editor.x=381
target20.editor.y=90
target20.height=50
target20.name=InicioNivel2
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=110
target20.y=850
target21.editor.height=700
target21.editor.width=904
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=InicioNivel1
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=10
target21.y=850
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=SimpleTimer
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=120
target22.y=250
target23.editor.height=744
target23.editor.width=1296
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Reloj
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=310
target24.editor.height=744
target24.editor.width=1370
target24.editor.x=-8
target24.editor.y=-8
target24.height=50
target24.name=BlurWorld
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=10
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Dos
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=730
target26.editor.height=744
target26.editor.width=1223
target26.editor.x=25
target26.editor.y=12
target26.height=50
target26.name=Tres
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=730
target27.editor.height=744
target27.editor.width=1296
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=Barra
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=130
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=CreditosWorld
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=140
target28.y=610
target29.editor.height=743
target29.editor.width=1296
target29.editor.x=-8
target29.editor.y=0
target29.height=50
target29.name=GifImage
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=160
target29.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Message
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=310
target30.editor.height=700
target30.editor.width=900
target30.editor.x=660
target30.editor.y=27
target30.height=50
target30.name=StartScreen
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=430
target31.editor.height=744
target31.editor.width=1296
target31.editor.x=68
target31.editor.y=24
target31.height=50
target31.name=Perdistes
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=190
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=EsferaMenuAzul
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=120
target32.x=100
target32.y=550
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=EsferaAzul
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=170
target33.y=70
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Barra2
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=130
target35.editor.height=700
target35.editor.width=900
target35.editor.x=449
target35.editor.y=13
target35.height=50
target35.name=Creditos
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=550
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Juega
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=490
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=Fondo
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=110
target37.y=430
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=Barra22
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=790
target39.editor.height=700
target39.editor.width=900
target39.editor.x=0
target39.editor.y=0
target39.height=50
target39.name=Barra22
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=790
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=HealthBar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=370
target5.editor.height=744
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ExplosionRoja
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=EsferaRoja
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=860
target7.editor.x=214
target7.editor.y=21
target7.height=50
target7.name=Gana
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=790
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=BarraChica
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=730
target9.editor.height=744
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Niveles
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=430
version=2.7.1
world.lastInstantiated=StartScreen
