#Greenfoot project file
class.Ayuda.image=botonAyuda.gif
class.Ayuda.superclass=Menu
class.AyudaWorld.image=bella_ilusalong_backg.jpg
class.AyudaWorld.superclass=greenfoot.World
class.Barra.image=barra1.png
class.Barra.superclass=greenfoot.Actor
class.BarraChica.image=barraCentro.png
class.BarraChica.superclass=Barra
class.BarraGiraDerecha.image=2.png
class.BarraGiraDerecha.superclass=Barra
class.BarraGiraIzquierda.image=2.png
class.BarraGiraIzquierda.superclass=BarraGiraDerecha
class.BlurWorld.superclass=greenfoot.World
class.Circulo.image=circulo.png
class.Circulo.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Creditos.image=botonCreditos.gif
class.Creditos.superclass=Menu
class.CreditosWorld.image=bella_ilusalong_backg.jpg
class.CreditosWorld.superclass=greenfoot.World
class.Dos.image=2.gif
class.Dos.superclass=Niveles
class.EsferaAzul.image=bolaA.png
class.EsferaAzul.superclass=greenfoot.Actor
class.EsferaRoja.image=bolaR.png
class.EsferaRoja.superclass=greenfoot.Actor
class.ExplosionAzul.image=explosionAzul.gif
class.ExplosionAzul.superclass=greenfoot.Actor
class.ExplosionRoja.image=explosionRoja.gif
class.ExplosionRoja.superclass=greenfoot.Actor
class.Fondo.image=fondo.png
class.Fondo.superclass=Menu
class.Gana.image=noestassolo.gif
class.Gana.superclass=InicioNivel1
class.GifImage.superclass=
class.HealthBar.superclass=greenfoot.Actor
class.InicioNivel1.image=frase1.gif
class.InicioNivel1.superclass=Barra
class.InicioNivel2.image=caos.gif
class.InicioNivel2.superclass=InicioNivel1
class.InicioNivel3.image=frase3.gif
class.InicioNivel3.superclass=InicioNivel1
class.InicioNivel4.image=frase3.1.gif
class.InicioNivel4.superclass=Barra
class.LetrasAyuda.image=ayudota.png
class.LetrasAyuda.superclass=Ayuda
class.LetrasMenu.superclass=greenfoot.Actor
class.Menu.superclass=greenfoot.Actor
class.Niveles.image=niveles.gif
class.Niveles.superclass=Menu
class.Perdistes.image=PERDISTE.gif
class.Perdistes.superclass=Barra
class.Puntos.image=Counter.png
class.Puntos.superclass=greenfoot.Actor
class.Reloj.image=Counter.png
class.Reloj.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Star.superclass=greenfoot.Actor
class.StartScreen.image=bella_ilusalong_backg.jpg
class.StartScreen.superclass=greenfoot.World
class.Tres.image=3.gif
class.Tres.superclass=Niveles
class.Uno.image=1.gif
class.Uno.superclass=Niveles
dependency1.from=BlurWorld
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=BlurWorld
dependency10.to=InicioNivel2
dependency10.type=UsesDependency
dependency11.from=BlurWorld
dependency11.to=InicioNivel3
dependency11.type=UsesDependency
dependency12.from=BlurWorld
dependency12.to=InicioNivel4
dependency12.type=UsesDependency
dependency13.from=BlurWorld
dependency13.to=Perdistes
dependency13.type=UsesDependency
dependency14.from=BlurWorld
dependency14.to=Barra
dependency14.type=UsesDependency
dependency15.from=BlurWorld
dependency15.to=BarraGiraDerecha
dependency15.type=UsesDependency
dependency16.from=BlurWorld
dependency16.to=BarraGiraIzquierda
dependency16.type=UsesDependency
dependency17.from=BlurWorld
dependency17.to=BarraChica
dependency17.type=UsesDependency
dependency18.from=BlurWorld
dependency18.to=InicioNivel1
dependency18.type=UsesDependency
dependency19.from=BlurWorld
dependency19.to=StartScreen
dependency19.type=UsesDependency
dependency2.from=BlurWorld
dependency2.to=Reloj
dependency2.type=UsesDependency
dependency20.from=BlurWorld
dependency20.to=ExplosionRoja
dependency20.type=UsesDependency
dependency21.from=BlurWorld
dependency21.to=ExplosionAzul
dependency21.type=UsesDependency
dependency22.from=CreditosWorld
dependency22.to=StartScreen
dependency22.type=UsesDependency
dependency23.from=StartScreen
dependency23.to=Fondo
dependency23.type=UsesDependency
dependency24.from=StartScreen
dependency24.to=Niveles
dependency24.type=UsesDependency
dependency25.from=StartScreen
dependency25.to=Ayuda
dependency25.type=UsesDependency
dependency26.from=StartScreen
dependency26.to=Creditos
dependency26.type=UsesDependency
dependency27.from=StartScreen
dependency27.to=Uno
dependency27.type=UsesDependency
dependency28.from=StartScreen
dependency28.to=Dos
dependency28.type=UsesDependency
dependency29.from=StartScreen
dependency29.to=Tres
dependency29.type=UsesDependency
dependency3.from=BlurWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=StartScreen
dependency30.to=BlurWorld
dependency30.type=UsesDependency
dependency31.from=Barra
dependency31.to=BlurWorld
dependency31.type=UsesDependency
dependency32.from=Barra
dependency32.to=EsferaAzul
dependency32.type=UsesDependency
dependency33.from=Barra
dependency33.to=EsferaRoja
dependency33.type=UsesDependency
dependency34.from=BarraGiraIzquierda
dependency34.to=SimpleTimer
dependency34.type=UsesDependency
dependency35.from=BarraGiraIzquierda
dependency35.to=BlurWorld
dependency35.type=UsesDependency
dependency36.from=BarraGiraDerecha
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=BarraGiraDerecha
dependency37.to=BlurWorld
dependency37.type=UsesDependency
dependency38.from=BlurWorld
dependency38.to=Gana
dependency38.type=UsesDependency
dependency39.from=InicioNivel2
dependency39.to=SimpleTimer
dependency39.type=UsesDependency
dependency4.from=BlurWorld
dependency4.to=Puntos
dependency4.type=UsesDependency
dependency40.from=InicioNivel2
dependency40.to=GifImage
dependency40.type=UsesDependency
dependency41.from=InicioNivel2
dependency41.to=BlurWorld
dependency41.type=UsesDependency
dependency42.from=Gana
dependency42.to=SimpleTimer
dependency42.type=UsesDependency
dependency43.from=Gana
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=Gana
dependency44.to=BlurWorld
dependency44.type=UsesDependency
dependency45.from=InicioNivel1
dependency45.to=SimpleTimer
dependency45.type=UsesDependency
dependency46.from=InicioNivel1
dependency46.to=GifImage
dependency46.type=UsesDependency
dependency47.from=InicioNivel1
dependency47.to=BlurWorld
dependency47.type=UsesDependency
dependency48.from=InicioNivel4
dependency48.to=SimpleTimer
dependency48.type=UsesDependency
dependency49.from=InicioNivel4
dependency49.to=GifImage
dependency49.type=UsesDependency
dependency5.from=BlurWorld
dependency5.to=HealthBar
dependency5.type=UsesDependency
dependency50.from=InicioNivel4
dependency50.to=BlurWorld
dependency50.type=UsesDependency
dependency51.from=InicioNivel3
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=InicioNivel3
dependency52.to=GifImage
dependency52.type=UsesDependency
dependency53.from=InicioNivel3
dependency53.to=BlurWorld
dependency53.type=UsesDependency
dependency54.from=Perdistes
dependency54.to=SimpleTimer
dependency54.type=UsesDependency
dependency55.from=Perdistes
dependency55.to=GifImage
dependency55.type=UsesDependency
dependency56.from=Perdistes
dependency56.to=BlurWorld
dependency56.type=UsesDependency
dependency57.from=Niveles
dependency57.to=GifImage
dependency57.type=UsesDependency
dependency58.from=Uno
dependency58.to=GifImage
dependency58.type=UsesDependency
dependency59.from=Uno
dependency59.to=BlurWorld
dependency59.type=UsesDependency
dependency6.from=BlurWorld
dependency6.to=EsferaAzul
dependency6.type=UsesDependency
dependency60.from=Uno
dependency60.to=StartScreen
dependency60.type=UsesDependency
dependency61.from=Tres
dependency61.to=GifImage
dependency61.type=UsesDependency
dependency62.from=Tres
dependency62.to=BlurWorld
dependency62.type=UsesDependency
dependency63.from=Tres
dependency63.to=StartScreen
dependency63.type=UsesDependency
dependency64.from=Dos
dependency64.to=GifImage
dependency64.type=UsesDependency
dependency65.from=Dos
dependency65.to=BlurWorld
dependency65.type=UsesDependency
dependency66.from=Dos
dependency66.to=StartScreen
dependency66.type=UsesDependency
dependency67.from=Creditos
dependency67.to=GifImage
dependency67.type=UsesDependency
dependency68.from=Creditos
dependency68.to=CreditosWorld
dependency68.type=UsesDependency
dependency69.from=Creditos
dependency69.to=StartScreen
dependency69.type=UsesDependency
dependency7.from=BlurWorld
dependency7.to=EsferaRoja
dependency7.type=UsesDependency
dependency70.from=Ayuda
dependency70.to=GifImage
dependency70.type=UsesDependency
dependency71.from=Ayuda
dependency71.to=StartScreen
dependency71.type=UsesDependency
dependency72.from=Ayuda
dependency72.to=AyudaWorld
dependency72.type=UsesDependency
dependency73.from=Puntos
dependency73.to=Counter
dependency73.type=UsesDependency
dependency74.from=Puntos
dependency74.to=BlurWorld
dependency74.type=UsesDependency
dependency75.from=ExplosionAzul
dependency75.to=GifImage
dependency75.type=UsesDependency
dependency76.from=ExplosionAzul
dependency76.to=BlurWorld
dependency76.type=UsesDependency
dependency77.from=Reloj
dependency77.to=SimpleTimer
dependency77.type=UsesDependency
dependency78.from=Reloj
dependency78.to=Counter
dependency78.type=UsesDependency
dependency79.from=EsferaAzul
dependency79.to=BlurWorld
dependency79.type=UsesDependency
dependency8.from=BlurWorld
dependency8.to=Circulo
dependency8.type=UsesDependency
dependency80.from=EsferaAzul
dependency80.to=HealthBar
dependency80.type=UsesDependency
dependency81.from=EsferaAzul
dependency81.to=ExplosionAzul
dependency81.type=UsesDependency
dependency82.from=EsferaRoja
dependency82.to=BlurWorld
dependency82.type=UsesDependency
dependency83.from=EsferaRoja
dependency83.to=HealthBar
dependency83.type=UsesDependency
dependency84.from=EsferaRoja
dependency84.to=ExplosionRoja
dependency84.type=UsesDependency
dependency85.from=Star
dependency85.to=BlurWorld
dependency85.type=UsesDependency
dependency86.from=ExplosionRoja
dependency86.to=GifImage
dependency86.type=UsesDependency
dependency87.from=ExplosionRoja
dependency87.to=BlurWorld
dependency87.type=UsesDependency
dependency88.from=AyudaWorld
dependency88.to=LetrasAyuda
dependency88.type=UsesDependency
dependency89.from=AyudaWorld
dependency89.to=StartScreen
dependency89.type=UsesDependency
dependency9.from=BlurWorld
dependency9.to=Star
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=89
package.numTargets=37
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=LetrasMenu
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=100
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Star
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Ayuda
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=BarraGiraIzquierda
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=150
target13.y=610
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Uno
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=62
target15.name=Blur
target15.naviview.expanded=true
target15.showInterface=false
target15.type=PackageTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=910
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Menu
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=310
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=ExplosionAzul
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=120
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=InicioNivel4
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=110
target18.y=730
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=LetrasAyuda
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=10
target19.y=490
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=AyudaWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=InicioNivel3
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=10
target20.y=730
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=InicioNivel2
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=110
target21.y=670
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=InicioNivel1
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=670
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=SimpleTimer
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=100
target23.y=850
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=Puntos
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=430
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=Reloj
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=550
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=BlurWorld
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=120
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=Dos
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=370
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=Tres
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Barra
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=HealthBar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=130
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=BarraGiraDerecha
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=130
target30.x=10
target30.y=610
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=CreditosWorld
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=70
target31.y=70
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=GifImage
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=850
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=0
target33.height=50
target33.name=StartScreen
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=130
target34.editor.height=700
target34.editor.width=900
target34.editor.x=0
target34.editor.y=0
target34.height=50
target34.name=Perdistes
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=790
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=EsferaAzul
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=190
target35.y=790
target36.editor.height=700
target36.editor.width=900
target36.editor.x=0
target36.editor.y=0
target36.height=50
target36.name=Creditos
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=430
target37.height=50
target37.name=Fondo
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ExplosionRoja
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=EsferaRoja
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=120
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Gana
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=790
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=BarraChica
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=190
target7.y=550
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Niveles
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=StartScreen
