#Greenfoot properties
#Mon Nov 09 22:56:13 CST 2015
target12.editor.height=744
target10.editor.width=900
target2.width=100
target8.name=explosion
target11.y=130
target11.x=100
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=barra
target1.height=50
target13.name=esferaRoja
dependency16.type=UsesDependency
target8.y=190
target8.x=10
dependency21.to=barra
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=10
dependency19.to=explosionRoja
class.barra2.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=250
class.GifImage.superclass=
dependency10.from=esferaRoja
target4.x=10
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=1296
dependency20.from=esferaAzul
target2.y=250
target14.height=50
target2.x=120
target10.type=ClassTarget
target8.height=50
dependency10.to=explosion
dependency14.from=blurWorld
class.esferaRoja.superclass=greenfoot.Actor
class.explosionAzul.image=explosionAzul.gif
target3.naviview.expanded=true
target14.type=ClassTarget
dependency18.from=blurWorld
target11.height=50
target10.typeParameters=
target1.editor.height=700
class.explosion.image=Terror-Explosiones-Terror-268.gif
dependency4.from=explosionAzul
dependency5.to=GifImage
target4.editor.height=700
target1.name=Message
target10.showInterface=false
class.explosionRoja.image=explosionRoja.gif
target7.editor.height=744
dependency8.from=barra
dependency15.to=explosionRoja
class.GifWorld.superclass=greenfoot.World
target13.showInterface=false
target3.editor.y=20
target3.editor.x=40
class.Reloj.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=esferaAzul
world.lastInstantiated=blurWorld
mainWindow.width=1382
target10.editor.y=20
target9.name=Counter
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=barra3
dependency13.type=UsesDependency
target14.naviview.expanded=true
target7.editor.width=1300
target2.type=ClassTarget
target13.editor.height=744
target4.editor.y=20
target14.name=explosionAzul
dependency1.to=esferaAzul
dependency17.type=UsesDependency
target4.editor.x=40
target13.editor.width=1296
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=barra
class.HealthBar.superclass=greenfoot.Actor
dependency11.from=esferaRoja
target9.typeParameters=
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=true
dependency21.from=esferaAzul
target11.type=ClassTarget
target10.editor.height=700
version=2.7.1
target5.editor.width=1296
dependency15.from=esferaRoja
class.GifWorld.image=gifAzul.gif
dependency6.to=blurWorld
target2.showInterface=false
dependency1.from=blurWorld
target5.editor.y=-8
target5.editor.x=-8
mainWindow.y=-8
target12.naviview.expanded=true
mainWindow.x=-8
class.SimpleTimer.superclass=
target5.showInterface=false
dependency19.from=esferaAzul
dependency16.to=SimpleTimer
dependency5.from=explosionRoja
target8.showInterface=false
target12.editor.y=-8
target12.editor.x=-8
target7.typeParameters=
target2.name=SimpleTimer
dependency9.from=blurWorld
class.blurWorld.superclass=greenfoot.World
target14.width=100
target13.typeParameters=
target14.y=190
target14.x=100
class.barra3.superclass=greenfoot.Actor
target6.name=barra
target6.naviview.expanded=true
target9.height=50
target6.editor.y=61
target11.editor.width=900
target6.editor.x=16
target12.y=10
target5.editor.height=744
target12.x=70
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=130
dependency20.type=UsesDependency
target10.x=190
target8.editor.height=700
dependency2.to=esferaRoja
target12.width=80
target14.showInterface=false
target11.name=barra2
dependency14.type=UsesDependency
target13.editor.y=74
target12.height=50
target13.editor.x=-18
target10.naviview.expanded=true
target13.width=90
target9.y=310
target9.x=100
target3.type=ClassTarget
target6.height=50
dependency12.to=explosionAzul
target3.editor.width=900
target7.y=10
target7.x=160
target2.editor.height=700
dependency18.type=UsesDependency
class.circulo.superclass=greenfoot.Actor
target11.typeParameters=
target5.y=70
dependency4.type=UsesDependency
target5.x=170
target7.editor.y=-8
target7.editor.x=-8
target7.type=ClassTarget
target10.width=80
class.barra3.image=barra3(2).png
target3.y=310
target11.width=80
target3.x=10
dependency12.from=esferaRoja
class.esferaRoja.image=bolaR.png
dependency7.to=blurWorld
target3.height=50
target1.y=310
dependency8.type=UsesDependency
class.explosion.superclass=greenfoot.Actor
target1.x=190
target4.naviview.expanded=true
target14.editor.y=20
target12.type=ClassTarget
target14.editor.x=40
class.esferaAzul.image=bolaA.png
target5.typeParameters=
dependency17.to=Reloj
dependency16.from=Reloj
class.barra.superclass=greenfoot.Actor
target1.editor.width=900
class.explosionAzul.superclass=greenfoot.Actor
dependency2.from=blurWorld
class.barra2.image=barra2.png
target8.editor.y=20
target8.editor.x=40
target11.editor.height=700
dependency6.from=esferaRoja
target8.editor.width=900
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
target3.name=Reloj
target14.editor.width=900
target6.showInterface=false
target3.typeParameters=
dependency3.to=GifImage
target9.showInterface=false
target7.name=GifImage
target2.naviview.expanded=true
target9.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=21
target9.editor.y=-8
class.barra.image=barra1.png
target9.editor.x=-8
dependency13.to=explosionAzul
dependency21.type=UsesDependency
package.numTargets=14
target6.editor.width=1223
target12.name=blurWorld
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=blurWorld
class.esferaAzul.superclass=greenfoot.Actor
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency5.type=UsesDependency
dependency20.to=explosionAzul
target8.type=ClassTarget
dependency18.to=SimpleTimer
class.Message.superclass=greenfoot.Actor
dependency13.from=blurWorld
dependency9.type=UsesDependency
class.blurWorld.image=bella_ilusalong_backg.jpg
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
target6.editor.height=744
class.Reloj.image=Counter.png
target12.editor.width=1296
dependency17.from=blurWorld
dependency3.from=explosion
target9.editor.height=744
target1.typeParameters=
target3.width=80
target11.naviview.expanded=true
target4.width=100
target8.typeParameters=
target1.editor.y=20
dependency7.from=esferaAzul
target1.editor.x=40
target5.width=90
class.explosionRoja.superclass=greenfoot.Actor
dependency4.to=GifImage
target4.editor.width=900
target4.name=explosionRoja
target4.height=50
target12.typeParameters=
target1.width=80
target13.y=70
class.Counter.image=Counter.png
dependency14.to=explosionRoja
target13.x=70
