#Greenfoot project file
class.AyudWorld.image=bella_ilusalong_backg.jpg
class.AyudWorld.superclass=greenfoot.World
class.Ayuda.image=botonAyuda.gif
class.Ayuda.superclass=Menu
class.Barra.image=barra1.png
class.Barra.superclass=greenfoot.Actor
class.Barra2.image=2.png
class.Barra2.superclass=Barra
class.Barra22.image=2.png
class.Barra22.superclass=Barra2
class.BarraChica.image=barraCentro.png
class.BarraChica.superclass=Barra
class.BlurWorld.superclass=greenfoot.World
class.BlurWorld2.superclass=BlurWorld
class.BlurWorld3.superclass=BlurWorld
class.Circulo.image=circulo.png
class.Circulo.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Creditos.image=botonCreditos.gif
class.Creditos.superclass=Menu
class.Dos.image=2.gif
class.Dos.superclass=Niveles
class.EsferaAzul.image=bolaA.png
class.EsferaAzul.superclass=greenfoot.Actor
class.EsferaMenuAzul.superclass=EsferaAzul
class.EsferaRoja.image=bolaR.png
class.EsferaRoja.superclass=greenfoot.Actor
class.EsferaRojaMenu.superclass=EsferaRoja
class.ExplosionAzul.image=explosionAzul.gif
class.ExplosionAzul.superclass=greenfoot.Actor
class.ExplosionRoja.image=explosionRoja.gif
class.ExplosionRoja.superclass=greenfoot.Actor
class.Fondo.image=fondo.png
class.Fondo.superclass=Menu
class.GifImage.superclass=
class.GifWorld.image=gifAzul.gif
class.GifWorld.superclass=greenfoot.World
class.HealthBar.superclass=greenfoot.Actor
class.Juega.image=botonJugar2.gif
class.Juega.superclass=Menu
class.LetrasAyuda.image=ayudota.png
class.LetrasAyuda.superclass=Ayuda
class.Menu.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
class.Niveles.image=niveles.gif
class.Niveles.superclass=Menu
class.Reloj.image=Counter.png
class.Reloj.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Star.superclass=greenfoot.Actor
class.StartScreen.image=bella_ilusalong_backg.jpg
class.StartScreen.superclass=greenfoot.World
class.Tres.image=3.gif
class.Tres.superclass=Niveles
class.Uno.image=1.gif
class.Uno.superclass=Niveles
dependency1.from=BlurWorld
dependency1.to=EsferaAzul
dependency1.type=UsesDependency
dependency10.from=EsferaRoja
dependency10.to=ExplosionAzul
dependency10.type=UsesDependency
dependency11.from=BlurWorld
dependency11.to=ExplosionAzul
dependency11.type=UsesDependency
dependency12.from=BlurWorld
dependency12.to=ExplosionRoja
dependency12.type=UsesDependency
dependency13.from=EsferaRoja
dependency13.to=ExplosionRoja
dependency13.type=UsesDependency
dependency14.from=Reloj
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=BlurWorld
dependency15.to=Reloj
dependency15.type=UsesDependency
dependency16.from=BlurWorld
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=EsferaAzul
dependency17.to=ExplosionRoja
dependency17.type=UsesDependency
dependency18.from=EsferaAzul
dependency18.to=ExplosionAzul
dependency18.type=UsesDependency
dependency19.from=EsferaAzul
dependency19.to=Barra
dependency19.type=UsesDependency
dependency2.from=BlurWorld
dependency2.to=EsferaRoja
dependency2.type=UsesDependency
dependency20.from=BlurWorld
dependency20.to=HealthBar
dependency20.type=UsesDependency
dependency21.from=BlurWorld
dependency21.to=Star
dependency21.type=UsesDependency
dependency22.from=EsferaAzul
dependency22.to=HealthBar
dependency22.type=UsesDependency
dependency23.from=EsferaRoja
dependency23.to=HealthBar
dependency23.type=UsesDependency
dependency24.from=Reloj
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=StartScreen
dependency25.to=BlurWorld
dependency25.type=UsesDependency
dependency26.from=StartScreen
dependency26.to=EsferaAzul
dependency26.type=UsesDependency
dependency27.from=StartScreen
dependency27.to=EsferaRoja
dependency27.type=UsesDependency
dependency28.from=EsferaAzul
dependency28.to=StartScreen
dependency28.type=UsesDependency
dependency29.from=EsferaRoja
dependency29.to=StartScreen
dependency29.type=UsesDependency
dependency3.from=ExplosionAzul
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency30.from=BlurWorld
dependency30.to=Barra2
dependency30.type=UsesDependency
dependency31.from=Barra2
dependency31.to=BlurWorld
dependency31.type=UsesDependency
dependency32.from=Barra
dependency32.to=EsferaAzul
dependency32.type=UsesDependency
dependency33.from=Barra
dependency33.to=EsferaRoja
dependency33.type=UsesDependency
dependency34.from=ExplosionRoja
dependency34.to=BlurWorld
dependency34.type=UsesDependency
dependency35.from=ExplosionAzul
dependency35.to=BlurWorld
dependency35.type=UsesDependency
dependency36.from=BlurWorld
dependency36.to=StartScreen
dependency36.type=UsesDependency
dependency37.from=Juega
dependency37.to=GifImage
dependency37.type=UsesDependency
dependency38.from=Ayuda
dependency38.to=GifImage
dependency38.type=UsesDependency
dependency39.from=Creditos
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=ExplosionRoja
dependency4.to=GifImage
dependency4.type=UsesDependency
dependency40.from=StartScreen
dependency40.to=EsferaRojaMenu
dependency40.type=UsesDependency
dependency41.from=StartScreen
dependency41.to=EsferaMenuAzul
dependency41.type=UsesDependency
dependency42.from=StartScreen
dependency42.to=Juega
dependency42.type=UsesDependency
dependency43.from=StartScreen
dependency43.to=Ayuda
dependency43.type=UsesDependency
dependency44.from=StartScreen
dependency44.to=Creditos
dependency44.type=UsesDependency
dependency45.from=Juega
dependency45.to=BlurWorld
dependency45.type=UsesDependency
dependency46.from=Juega
dependency46.to=StartScreen
dependency46.type=UsesDependency
dependency47.from=StartScreen
dependency47.to=Fondo
dependency47.type=UsesDependency
dependency48.from=AyudWorld
dependency48.to=LetrasAyuda
dependency48.type=UsesDependency
dependency49.from=Ayuda
dependency49.to=AyudWorld
dependency49.type=UsesDependency
dependency5.from=EsferaRoja
dependency5.to=BlurWorld
dependency5.type=UsesDependency
dependency50.from=Niveles
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=StartScreen
dependency51.to=Niveles
dependency51.type=UsesDependency
dependency52.from=AyudWorld
dependency52.to=EsferaMenuAzul
dependency52.type=UsesDependency
dependency53.from=AyudWorld
dependency53.to=EsferaRojaMenu
dependency53.type=UsesDependency
dependency54.from=EsferaRojaMenu
dependency54.to=BlurWorld
dependency54.type=UsesDependency
dependency55.from=EsferaMenuAzul
dependency55.to=BlurWorld
dependency55.type=UsesDependency
dependency56.from=Uno
dependency56.to=GifImage
dependency56.type=UsesDependency
dependency57.from=Dos
dependency57.to=GifImage
dependency57.type=UsesDependency
dependency58.from=Tres
dependency58.to=GifImage
dependency58.type=UsesDependency
dependency59.from=StartScreen
dependency59.to=Uno
dependency59.type=UsesDependency
dependency6.from=EsferaAzul
dependency6.to=BlurWorld
dependency6.type=UsesDependency
dependency60.from=StartScreen
dependency60.to=Dos
dependency60.type=UsesDependency
dependency61.from=StartScreen
dependency61.to=Tres
dependency61.type=UsesDependency
dependency62.from=Uno
dependency62.to=BlurWorld
dependency62.type=UsesDependency
dependency63.from=AyudWorld
dependency63.to=StartScreen
dependency63.type=UsesDependency
dependency64.from=AyudWorld
dependency64.to=Circulo
dependency64.type=UsesDependency
dependency65.from=BlurWorld
dependency65.to=Circulo
dependency65.type=UsesDependency
dependency66.from=Barra22
dependency66.to=BlurWorld
dependency66.type=UsesDependency
dependency67.from=BlurWorld
dependency67.to=Barra22
dependency67.type=UsesDependency
dependency68.from=BlurWorld
dependency68.to=BarraChica
dependency68.type=UsesDependency
dependency69.from=Uno
dependency69.to=StartScreen
dependency69.type=UsesDependency
dependency7.from=Barra
dependency7.to=BlurWorld
dependency7.type=UsesDependency
dependency70.from=Barra
dependency70.to=StartScreen
dependency70.type=UsesDependency
dependency8.from=BlurWorld
dependency8.to=Barra
dependency8.type=UsesDependency
dependency9.from=EsferaRoja
dependency9.to=Barra
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=70
package.numTargets=33
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=AyudWorld
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=140
target1.y=610
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Niveles
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=430
target11.editor.height=744
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Counter
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=310
target12.editor.height=780
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Star
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Ayuda
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=EsferaRojaMenu
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=10
target14.y=610
target15.editor.height=700
target15.editor.width=900
target15.editor.x=261
target15.editor.y=37
target15.height=50
target15.name=Uno
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=120
target15.y=670
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Menu
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=490
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=ExplosionAzul
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=100
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=LetrasAyuda
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=670
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=SimpleTimer
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=120
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=BlurWorld2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Reloj
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=310
target21.editor.height=744
target21.editor.width=1296
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=BlurWorld
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=10
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Dos
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=730
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Tres
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=100
target23.y=730
target24.editor.height=744
target24.editor.width=1223
target24.editor.x=25
target24.editor.y=12
target24.height=50
target24.name=Barra
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=130
target25.editor.height=744
target25.editor.width=1296
target25.editor.x=-8
target25.editor.y=-8
target25.height=50
target25.name=GifImage
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=160
target25.y=10
target26.editor.height=743
target26.editor.width=1378
target26.editor.x=-8
target26.editor.y=0
target26.height=50
target26.name=StartScreen
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=430
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=EsferaMenuAzul
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=100
target27.y=550
target28.editor.height=744
target28.editor.width=1296
target28.editor.x=-8
target28.editor.y=-8
target28.height=50
target28.name=EsferaAzul
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=170
target28.y=70
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Barra2
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=130
target3.editor.height=744
target3.editor.width=1300
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Circulo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=370
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Creditos
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=550
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Juega
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=490
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Fondo
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=110
target32.y=430
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Barra22
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=790
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Message
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=HealthBar
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=ExplosionRoja
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=250
target7.editor.height=744
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=EsferaRoja
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=70
target8.editor.height=744
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=BlurWorld3
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=790
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=BarraChica
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=730
version=2.7.1
world.lastInstantiated=StartScreen
