#Greenfoot properties
#Tue Nov 17 01:59:09 CST 2015
target24.type=ClassTarget
target16.name=Menu
class.Tres.image=3.gif
target13.editor.width=900
target11.typeParameters=
dependency58.from=Tres
target9.editor.height=700
dependency33.from=Barra
target10.width=80
dependency19.type=UsesDependency
target26.editor.width=1378
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=780
target21.typeParameters=
target17.showInterface=false
target15.editor.y=37
target15.editor.x=261
target11.type=ClassTarget
dependency33.to=EsferaRoja
dependency18.from=EsferaAzul
target30.name=Creditos
target6.editor.height=700
dependency45.from=Juega
target17.typeParameters=
dependency20.from=BlurWorld
dependency27.to=EsferaRoja
target6.name=ExplosionRoja
target31.height=50
class.Barra.superclass=greenfoot.Actor
target31.showInterface=false
target31.y=490
target31.x=100
target3.naviview.expanded=true
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=0
target26.editor.x=-8
class.Juega.image=botonJugar2.gif
dependency68.to=BarraChica
target32.width=80
target3.editor.height=744
class.ExplosionRoja.image=explosionRoja.gif
mainWindow.width=1378
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=botonAyuda.gif
dependency35.type=UsesDependency
target28.y=70
target15.typeParameters=
target28.x=170
dependency22.to=HealthBar
class.GifImage.superclass=
class.Barra2.image=2.png
target25.type=ClassTarget
target17.name=ExplosionAzul
target8.editor.y=-8
target8.editor.x=-8
target20.y=310
target11.showInterface=false
target20.x=10
class.BarraChica.superclass=Barra
class.Barra.image=barra1.png
target20.editor.y=20
dependency16.to=SimpleTimer
target20.editor.x=40
dependency59.from=StartScreen
target25.typeParameters=
dependency34.from=ExplosionRoja
dependency5.to=BlurWorld
target19.height=50
target5.editor.width=900
target4.y=310
target23.width=80
target4.x=190
target5.showInterface=false
target26.editor.height=743
target18.width=100
dependency63.to=StartScreen
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
target17.y=190
target17.x=100
class.Uno.image=1.gif
target12.type=ClassTarget
dependency57.to=GifImage
dependency19.from=EsferaAzul
target31.name=Juega
target31.editor.y=20
target31.editor.x=40
dependency46.from=Juega
dependency21.from=BlurWorld
target7.name=EsferaRoja
target14.width=120
target2.width=90
dependency11.to=ExplosionAzul
target14.height=50
target2.showInterface=false
target23.editor.height=700
target23.typeParameters=
target28.showInterface=false
dependency61.type=UsesDependency
package.numTargets=33
target5.typeParameters=
class.Dos.image=2.gif
target19.typeParameters=
class.Circulo.superclass=greenfoot.Actor
target14.editor.width=900
dependency52.to=EsferaMenuAzul
target2.type=ClassTarget
dependency60.from=StartScreen
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=StartScreen
target29.typeParameters=
target25.showInterface=false
class.Barra22.superclass=Barra2
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=LetrasAyuda
class.ExplosionRoja.superclass=greenfoot.Actor
target20.name=Reloj
target3.typeParameters=
dependency35.from=ExplosionAzul
target19.editor.y=20
target19.editor.x=40
target8.height=50
target31.typeParameters=
class.EsferaAzul.superclass=greenfoot.Actor
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=EsferaMenuAzul
target27.typeParameters=
world.lastInstantiated=StartScreen
target23.y=730
target23.x=100
target32.name=Fondo
dependency47.from=StartScreen
dependency22.from=EsferaAzul
dependency35.to=BlurWorld
target9.typeParameters=
target27.height=50
target8.name=BlurWorld3
target7.y=70
target27.width=120
target7.x=70
target30.height=50
target29.editor.height=700
target3.height=50
dependency29.to=StartScreen
dependency10.type=UsesDependency
target25.editor.y=-8
target25.editor.x=-8
dependency62.type=UsesDependency
target26.naviview.expanded=true
class.Fondo.superclass=Menu
class.Creditos.superclass=Menu
target12.y=370
target12.x=190
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=StartScreen
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=100
target7.typeParameters=
target17.editor.height=700
dependency30.to=Barra2
target7.editor.width=1296
target7.editor.y=-8
target27.type=ClassTarget
target7.editor.x=-8
dependency2.type=UsesDependency
target32.editor.width=900
target19.name=SimpleTimer
target33.editor.width=900
dependency24.to=Counter
target21.name=BlurWorld
target2.editor.y=20
target2.editor.x=40
dependency36.from=BlurWorld
target18.height=50
target13.width=80
dependency18.to=ExplosionAzul
dependency1.from=BlurWorld
dependency49.type=UsesDependency
dependency7.to=BlurWorld
dependency24.type=UsesDependency
target14.editor.height=700
dependency51.type=UsesDependency
dependency65.to=Circulo
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
target33.name=Barra22
dependency48.from=AyudWorld
dependency59.to=Uno
target24.naviview.expanded=true
target14.naviview.expanded=true
target33.typeParameters=
dependency23.from=EsferaRoja
target9.name=BarraChica
target15.editor.width=900
dependency50.from=Niveles
target13.height=50
target16.editor.width=900
target11.editor.height=744
dependency11.type=UsesDependency
dependency13.to=ExplosionRoja
target28.naviview.expanded=true
target18.naviview.expanded=true
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=EsferaRoja
target28.editor.width=1296
dependency60.to=Dos
target29.editor.width=900
target26.y=430
target26.x=10
dependency10.from=EsferaRoja
target4.type=ClassTarget
dependency62.from=Uno
dependency38.type=UsesDependency
dependency54.to=BlurWorld
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.Actor
target13.showInterface=false
dependency48.to=LetrasAyuda
target2.y=130
target2.x=190
target22.name=Dos
dependency37.from=Juega
class.AyudWorld.image=bella_ilusalong_backg.jpg
target31.width=80
target18.editor.y=20
target2.editor.height=700
target18.editor.x=40
target15.y=670
target15.x=120
dependency2.from=BlurWorld
target26.width=90
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=20
target13.editor.x=40
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=true
dependency49.from=Ayuda
class.BlurWorld2.superclass=BlurWorld
dependency43.to=Ayuda
dependency24.from=Reloj
target29.editor.y=20
version=2.7.1
target29.editor.x=40
target22.width=80
target26.height=50
dependency51.from=StartScreen
target4.showInterface=false
target17.width=100
target5.width=80
target21.editor.width=1296
dependency37.to=GifImage
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=12
target24.editor.x=25
dependency64.type=UsesDependency
target8.editor.width=1296
class.BlurWorld3.superclass=BlurWorld
class.StartScreen.image=bella_ilusalong_backg.jpg
dependency11.from=BlurWorld
target5.type=ClassTarget
dependency63.from=AyudWorld
class.Tres.superclass=Niveles
target31.editor.height=700
target1.width=90
dependency39.type=UsesDependency
target32.y=430
target1.showInterface=false
target32.x=110
target21.height=50
target6.editor.y=20
class.Fondo.image=fondo.png
target6.editor.x=40
target30.naviview.expanded=true
target10.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=EsferaAzul
target23.name=Tres
target1.editor.y=20
target1.editor.x=40
dependency38.from=Ayuda
target4.naviview.expanded=true
simulation.speed=50
target8.editor.height=744
dependency26.to=EsferaAzul
target10.typeParameters=
target29.y=130
target29.x=100
target17.height=50
dependency3.from=ExplosionAzul
dependency26.type=UsesDependency
class.Creditos.image=botonCreditos.gif
target33.showInterface=false
target21.y=10
target21.x=70
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Barra
target5.y=370
target5.x=10
dependency67.to=Barra22
target10.name=Niveles
dependency25.from=StartScreen
target5.editor.height=700
dependency52.from=AyudWorld
class.ExplosionAzul.image=explosionAzul.gif
target18.y=670
target18.x=10
target12.height=50
class.EsferaRoja.image=bolaR.png
dependency13.type=UsesDependency
dependency21.to=Star
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=430
target10.x=200
dependency40.type=UsesDependency
dependency15.to=Reloj
target30.type=ClassTarget
dependency4.to=GifImage
dependency12.from=BlurWorld
target6.type=ClassTarget
class.Uno.superclass=Niveles
dependency64.from=AyudWorld
target2.naviview.expanded=true
dependency62.to=BlurWorld
target7.showInterface=false
target28.editor.height=744
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=GifImage
class.Reloj.superclass=greenfoot.Actor
target24.name=Barra
dependency39.from=Creditos
target17.editor.y=20
target17.editor.x=40
target21.width=80
dependency10.to=ExplosionAzul
dependency4.from=ExplosionRoja
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=-8
target12.editor.x=-8
target25.editor.height=744
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
target11.name=Counter
target12.typeParameters=
target9.editor.width=900
dependency51.to=Niveles
dependency26.from=StartScreen
class.Counter.image=Counter.png
dependency53.from=AyudWorld
target12.width=80
target25.height=50
dependency45.to=BlurWorld
target23.editor.y=20
target23.editor.x=40
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
class.GifWorld.image=gifAzul.gif
dependency66.type=UsesDependency
target22.typeParameters=
class.Reloj.image=Counter.png
target27.showInterface=false
target24.y=130
dependency41.type=UsesDependency
target24.x=10
dependency39.to=GifImage
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target8.y=790
target18.typeParameters=
target8.x=100
dependency13.from=EsferaRoja
target7.type=ClassTarget
dependency65.from=BlurWorld
dependency40.from=StartScreen
target5.editor.y=20
target5.editor.x=40
target20.height=50
target1.name=AyudWorld
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=EsferaRojaMenu
class.HealthBar.superclass=greenfoot.Actor
target13.y=490
target13.x=190
target25.name=GifImage
target18.editor.width=900
target20.typeParameters=
class.Dos.superclass=Niveles
dependency34.to=BlurWorld
dependency5.from=EsferaRoja
target2.typeParameters=
class.GifWorld.superclass=greenfoot.World
dependency28.type=UsesDependency
target16.typeParameters=
class.Niveles.superclass=Menu
target1.editor.width=900
dependency28.to=StartScreen
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.BarraChica.image=barraCentro.png
target20.type=ClassTarget
target12.name=Star
target26.typeParameters=
dependency27.from=StartScreen
target30.width=80
dependency54.from=EsferaRojaMenu
dependency69.to=StartScreen
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
class.Ayuda.superclass=Menu
class.ExplosionAzul.superclass=greenfoot.Actor
dependency23.to=HealthBar
class.Circulo.image=circulo.png
target32.type=ClassTarget
target30.y=550
target30.x=10
dependency14.from=Reloj
target8.type=ClassTarget
dependency17.to=ExplosionRoja
dependency70.to=StartScreen
dependency66.from=Barra22
class.Message.superclass=greenfoot.Actor
target33.editor.height=700
dependency6.to=BlurWorld
dependency41.from=StartScreen
class.EsferaMenuAzul.superclass=EsferaAzul
target10.editor.width=900
target24.typeParameters=
class.EsferaRoja.superclass=greenfoot.Actor
target4.width=80
target11.editor.width=1296
target2.name=BlurWorld2
dependency7.type=UsesDependency
dependency64.to=Circulo
target16.editor.height=700
target6.typeParameters=
target26.name=StartScreen
target27.y=550
target27.x=100
target23.editor.width=900
dependency58.to=GifImage
target29.naviview.expanded=true
target24.editor.width=1223
target28.editor.y=-8
target28.editor.x=-8
target29.height=50
dependency6.from=EsferaAzul
target11.width=80
target11.editor.y=-8
target11.editor.x=-8
target30.editor.height=700
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency12.to=ExplosionRoja
dependency56.type=UsesDependency
target3.y=370
target3.x=100
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=EsferaAzul
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Ayuda
mainWindow.x=-8
class.EsferaRojaMenu.superclass=EsferaRoja
target16.y=490
target16.x=10
dependency28.from=EsferaAzul
target7.editor.height=744
dependency55.from=EsferaMenuAzul
target32.typeParameters=
dependency30.from=BlurWorld
dependency53.to=EsferaRojaMenu
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Fondo
target33.naviview.expanded=true
target28.typeParameters=
dependency70.type=UsesDependency
class.Juega.superclass=Menu
target15.showInterface=false
target33.type=ClassTarget
target19.editor.width=900
dependency15.from=BlurWorld
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=BlurWorld
target4.editor.y=20
target27.naviview.expanded=true
dependency42.from=StartScreen
target17.naviview.expanded=true
target4.editor.x=40
target33.editor.y=20
target33.editor.x=40
target16.height=50
target9.showInterface=false
target3.name=Circulo
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
class.Barra22.image=2.png
target27.name=EsferaMenuAzul
target3.editor.width=1300
target12.showInterface=false
class.Barra2.superclass=Barra
dependency42.to=Juega
class.StartScreen.superclass=greenfoot.World
target33.y=790
target33.x=10
dependency7.from=Barra
target1.editor.height=700
target24.width=80
dependency36.to=StartScreen
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=90
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=EsferaRojaMenu
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=EsferaRoja
target20.width=80
dependency56.from=Uno
dependency31.from=Barra2
target22.y=730
target22.x=10
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=744
dependency69.type=UsesDependency
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
class.AyudWorld.superclass=greenfoot.World
target29.showInterface=false
target6.y=250
target6.x=10
target12.editor.width=1296
dependency31.to=BlurWorld
package.numDependencies=70
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=BlurWorld
dependency25.to=BlurWorld
target19.naviview.expanded=true
target19.y=250
target19.x=120
dependency68.from=BlurWorld
target9.height=50
dependency43.from=StartScreen
target25.editor.width=1296
target32.height=50
target11.y=310
target4.name=Message
dependency70.from=Barra
target11.x=100
dependency19.to=Barra
dependency9.type=UsesDependency
target21.editor.height=744
dependency8.to=Barra
target26.showInterface=false
target28.name=EsferaAzul
dependency66.to=BlurWorld
target27.editor.y=20
target27.editor.x=40
mainWindow.height=744
dependency8.from=BlurWorld
class.LetrasAyuda.superclass=Ayuda
target10.editor.y=20
target28.height=50
target10.editor.x=40
dependency20.to=HealthBar
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
class.Star.superclass=greenfoot.Actor
target23.showInterface=false
class.EsferaAzul.image=bolaA.png
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=SimpleTimer
target23.type=ClassTarget
target15.name=Uno
dependency3.to=GifImage
target9.editor.y=20
target9.editor.x=40
dependency57.from=Dos
target21.editor.y=-8
dependency61.to=Tres
target21.editor.x=-8
target7.naviview.expanded=true
target33.width=80
dependency32.from=Barra
target23.height=50
dependency18.type=UsesDependency
target28.width=90
class.Niveles.image=niveles.gif
project.charset=UTF-8
dependency55.to=BlurWorld
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
class.LetrasAyuda.image=ayudota.png
target10.type=ClassTarget
dependency49.to=AyudWorld
target4.editor.width=900
dependency17.from=EsferaAzul
dependency69.from=Uno
target3.editor.y=-8
target3.editor.x=-8
target32.editor.y=20
target32.editor.x=40
dependency44.from=StartScreen
target30.editor.width=900
target15.height=50
target5.name=HealthBar
target25.y=10
target25.x=160
target19.width=100
target7.width=90
target18.editor.height=700
target29.name=Barra2
target13.typeParameters=
target9.y=730
target9.x=190
target1.naviview.expanded=true
dependency50.to=GifImage
target11.naviview.expanded=true
target1.y=610
dependency9.from=EsferaRoja
target1.x=140
dependency44.to=Creditos
target32.editor.height=700
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=610
target10.height=50
target14.x=10
target15.editor.height=700
dependency38.to=GifImage
class.BlurWorld.superclass=greenfoot.World
