#Greenfoot properties
#Tue Nov 10 10:31:14 CST 2015
target2.name=SimpleTimer
target9.name=Counter
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=esferaRoja
dependency8.to=blurWorld
target5.naviview.expanded=true
class.Star.superclass=greenfoot.Actor
target14.type=ClassTarget
simulation.speed=50
target7.type=ClassTarget
target11.width=80
class.explosionRoja.superclass=greenfoot.Actor
target1.typeParameters=
target10.editor.y=20
target10.editor.x=40
class.barra3.image=barra3(2).png
dependency2.to=esferaRoja
target6.naviview.expanded=true
target6.editor.width=1223
dependency1.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=explosionRoja
target12.y=10
target12.x=70
target3.editor.y=20
target3.editor.x=40
project.charset=UTF-8
target12.typeParameters=
dependency15.to=explosionRoja
target5.height=50
class.Reloj.image=Counter.png
target1.name=Message
target11.naviview.expanded=true
version=2.7.1
target8.name=explosion
class.StartScreen.image=bella_ilusalong_backg.jpg
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=blurWorld
package.numTargets=14
class.barra2.image=barra2.png
target13.type=ClassTarget
dependency21.from=esferaAzul
target12.naviview.expanded=true
dependency9.to=barra
target6.type=ClassTarget
target7.y=10
target7.x=160
target12.editor.y=-8
target12.editor.x=-8
target8.editor.width=900
target3.y=310
target3.x=10
target7.typeParameters=
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=GifImage
target1.width=80
dependency7.type=UsesDependency
dependency4.from=explosionAzul
target5.editor.y=-8
target5.editor.x=-8
dependency20.to=explosionAzul
target5.editor.height=744
target14.name=explosionAzul
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=GifImage
dependency16.to=SimpleTimer
target1.editor.y=20
target1.editor.x=40
dependency13.from=blurWorld
dependency16.type=UsesDependency
target14.typeParameters=
target8.width=80
target13.editor.height=744
target4.editor.height=700
class.esferaAzul.superclass=greenfoot.Actor
target12.type=ClassTarget
target13.height=50
class.StartScreen.superclass=greenfoot.World
dependency20.from=esferaAzul
target4.width=100
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=explosion
target14.editor.x=40
target2.height=50
class.SimpleTimer.superclass=
target11.y=130
target3.editor.height=700
target11.x=100
target12.editor.height=744
target5.editor.width=1296
class.GifWorld.superclass=greenfoot.World
target8.showInterface=false
dependency3.from=explosion
target11.typeParameters=
dependency6.type=UsesDependency
target13.editor.width=1296
dependency4.to=GifImage
target7.editor.y=-8
target7.editor.x=-8
target9.typeParameters=
class.explosion.superclass=greenfoot.Actor
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=esferaRoja
class.esferaRoja.image=bolaR.png
dependency21.to=barra
target7.naviview.expanded=true
target6.name=barra
class.explosionRoja.image=explosionRoja.gif
dependency15.type=UsesDependency
dependency12.from=esferaRoja
target14.width=100
dependency17.to=Reloj
dependency19.from=esferaAzul
target6.y=130
target6.x=10
class.esferaAzul.image=bolaA.png
target9.editor.height=744
target10.width=80
target2.y=250
target10.editor.height=700
target11.type=ClassTarget
target2.x=120
target6.typeParameters=
target4.type=ClassTarget
dependency11.to=barra
target6.height=50
class.circulo.superclass=greenfoot.Actor
target7.editor.width=1300
target9.editor.y=-8
dependency5.type=UsesDependency
target9.editor.x=-8
dependency2.from=blurWorld
dependency9.from=blurWorld
target10.height=50
target13.naviview.expanded=true
target2.editor.width=900
target3.typeParameters=
target13.width=90
dependency5.to=GifImage
target10.editor.width=900
target12.name=blurWorld
class.barra2.superclass=greenfoot.Actor
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=esferaAzul
class.GifWorld.image=gifAzul.gif
dependency14.type=UsesDependency
dependency11.from=esferaRoja
target14.naviview.expanded=true
dependency18.from=blurWorld
class.letrasMenu.image=fondo.png
target14.y=190
target14.x=100
target10.type=ClassTarget
dependency18.to=SimpleTimer
dependency21.type=UsesDependency
package.numDependencies=21
target10.y=130
target3.type=ClassTarget
target10.x=190
target3.naviview.expanded=true
target11.editor.y=20
target11.editor.x=40
class.explosionAzul.superclass=greenfoot.Actor
target10.typeParameters=
target8.typeParameters=
dependency12.to=explosionAzul
class.Message.superclass=greenfoot.Actor
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=blurWorld
dependency8.from=barra
target12.editor.width=1296
target4.naviview.expanded=true
target14.height=50
target9.y=310
target4.editor.y=20
target9.x=100
target4.editor.x=40
target11.name=barra2
target5.y=70
target5.x=170
target3.height=50
dependency6.to=blurWorld
target4.name=explosionRoja
target1.y=310
target1.x=190
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=esferaRoja
target7.showInterface=false
target3.width=80
dependency17.from=blurWorld
class.esferaRoja.superclass=greenfoot.Actor
dependency20.type=UsesDependency
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=explosionRoja
target13.editor.y=74
target13.editor.x=-18
target4.height=50
class.explosionAzul.image=explosionAzul.gif
target8.naviview.expanded=true
target6.showInterface=false
target10.naviview.expanded=true
class.barra.superclass=greenfoot.Actor
target2.typeParameters=
dependency13.to=explosionAzul
dependency3.type=UsesDependency
target8.editor.height=700
dependency7.from=esferaAzul
target6.width=80
target6.editor.y=61
mainWindow.height=744
target9.naviview.expanded=true
target6.editor.x=16
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target2.width=100
class.GifImage.superclass=
target10.name=barra3
target3.name=Reloj
target13.y=70
target7.height=50
target13.x=70
target2.editor.y=20
target2.editor.x=40
target7.editor.height=744
dependency7.to=blurWorld
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Reloj
target13.showInterface=false
target4.showInterface=false
class.Reloj.superclass=greenfoot.Actor
target11.height=50
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target6.editor.height=744
class.HealthBar.superclass=greenfoot.Actor
dependency1.to=esferaAzul
class.barra.image=barra1.png
target9.editor.width=1296
target5.width=90
target1.naviview.expanded=true
class.explosion.image=Terror-Explosiones-Terror-268.gif
target8.y=190
target8.x=10
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=250
target4.x=10
dependency9.type=UsesDependency
dependency6.from=esferaRoja
target8.editor.y=20
target12.height=50
target8.editor.x=40
target14.editor.height=700
target11.editor.width=900
class.barra3.superclass=greenfoot.Actor
world.lastInstantiated=StartScreen
dependency14.to=explosionRoja
class.blurWorld.superclass=greenfoot.World
class.letrasMenu.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1382
target4.typeParameters=
