#Greenfoot properties
#Fri Nov 06 16:41:44 CST 2015
target10.editor.width=900
target2.width=80
target8.name=esferaRoja
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=-8
target6.typeParameters=
target2.editor.x=-8
target1.height=50
target8.y=70
target8.x=70
target2.editor.width=1378
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=10
class.barra2.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=130
class.GifImage.superclass=
target4.x=190
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=1382
target2.y=10
target2.x=160
target10.type=ClassTarget
target8.height=50
class.esferaRoja.superclass=greenfoot.Actor
class.explosionAzul.image=explosionAzul.gif
target3.naviview.expanded=true
target10.typeParameters=
target1.editor.height=744
class.explosion.image=Terror-Explosiones-Terror-268.gif
dependency4.from=explosionAzul
dependency5.to=GifImage
target4.editor.height=700
target1.name=barra
target10.showInterface=false
class.explosionRoja.image=explosionRoja.gif
target7.editor.height=744
class.GifWorld.superclass=greenfoot.World
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=barra2
world.lastInstantiated=blurWorld
mainWindow.width=1378
target10.editor.y=20
target9.name=esferaAzul
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=explosionAzul
target7.editor.width=1378
target2.type=ClassTarget
target4.editor.y=20
dependency1.to=esferaAzul
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
target9.typeParameters=
target1.naviview.expanded=true
target10.editor.height=700
version=2.7.1
target5.editor.width=900
class.GifWorld.image=gifAzul.gif
target2.showInterface=false
dependency1.from=blurWorld
target5.editor.y=20
target5.editor.x=40
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
dependency5.from=explosionRoja
target8.showInterface=false
target7.typeParameters=
target2.name=GifImage
class.blurWorld.superclass=greenfoot.World
class.barra3.superclass=greenfoot.Actor
target6.name=explosionRoja
target6.naviview.expanded=true
target9.height=50
target6.editor.y=20
target6.editor.x=40
target5.editor.height=700
target10.y=190
target8.editor.height=744
target10.x=100
dependency2.to=esferaRoja
target10.naviview.expanded=true
target9.y=70
target9.x=170
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=10
target7.x=70
target2.editor.height=744
target5.y=130
target5.x=100
target7.editor.y=-8
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=-8
target10.width=100
class.barra3.image=barra3(2).png
target3.y=190
target3.x=10
class.esferaRoja.image=ball2.png
target3.height=50
class.explosion.superclass=greenfoot.Actor
target1.y=130
target4.naviview.expanded=true
target1.x=10
class.esferaAzul.image=bolaAzul.png
target5.typeParameters=
target1.editor.width=1378
class.barra.superclass=greenfoot.Actor
class.explosionAzul.superclass=greenfoot.Actor
dependency2.from=blurWorld
class.barra2.image=barra2.png
target8.editor.y=-8
target8.editor.x=-8
target8.editor.width=1382
project.charset=UTF-8
target3.showInterface=false
target3.name=explosion
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=GifImage
target7.name=blurWorld
target9.naviview.expanded=true
target2.naviview.expanded=true
package.numDependencies=5
target9.editor.y=-8
class.barra.image=barra.png
target9.editor.x=-8
package.numTargets=10
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=90
class.esferaAzul.superclass=greenfoot.Actor
target9.width=90
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.blurWorld.image=bella_ilusalong_backg.jpg
target3.editor.height=700
target7.naviview.expanded=true
target6.width=100
target10.height=50
target7.width=80
target6.editor.height=700
dependency3.from=explosion
target9.editor.height=744
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
target1.editor.y=-8
target1.editor.x=-8
target5.width=80
class.explosionRoja.superclass=greenfoot.Actor
dependency4.to=GifImage
target4.editor.width=900
target4.name=barra3
target4.height=50
target1.width=80
