#BlueJ class context
comment0.target=Reloj
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AyudWorld\ here.\r\n\ \r\n\ @Author1\ (Rafael\ Renteria\ Gomez)\ \r\n\ @Author2\ (Oscar\ de\ la\ Torre\ Hernandez)\ \r\n\ @version\ (14/noviembre/2015)\r\n
comment1.params=
comment1.target=Reloj()
comment1.text=este\ codigo\ lo\ vi\ en\ clases
comment2.params=mundo
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=Se\ agrega\ al\ mundo\ antes\ de\ que\ este\ se\ cree
comment3.params=
comment3.target=void\ act()
comment3.text=por\ cada\ milisegundos\ se\ le\ agrega\ 1\ al\ valor\ del\ timer
numComments=4
