#BlueJ class context
comment0.target=StartScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AyudWorld\ here.\r\n\ \r\n\ @Author1\ (Rafael\ Renteria\ Gomez)\ \r\n\ @Author2\ (Oscar\ de\ la\ Torre\ Hernandez)\ \r\n\ @version\ (14/noviembre/2015)\r\n
comment1.params=
comment1.target=StartScreen()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StartScreen.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=Prepara\ la\ StartScreen\ con\ sus\ respectivos\ objetos
comment3.params=
comment3.target=void\ act()
comment3.text=
comment4.params=
comment4.target=void\ started()
comment5.params=
comment5.target=void\ stopped()
comment6.params=
comment6.target=greenfoot.GreenfootSound\ musica()
numComments=7
