#BlueJ class context
comment0.params=
comment0.target=StartScreen()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ StartScreen.\r\n\ \r\n
comment1.params=
comment1.target=void\ prepare()
comment1.text=Prepara\ la\ StartScreen\ con\ sus\ respectivos\ objetos
comment2.params=
comment2.target=void\ act()
comment2.text=
comment3.params=
comment3.target=void\ started()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=greenfoot.GreenfootSound\ musica()
numComments=6
